#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
\noun on
Key Words
\end_layout

\begin_layout Standard
Video surveillance, distributed servers, streaming video, IP networks, Android
 devices, data encryption, PTZ, camera control
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
\noun on
Abstract
\end_layout

\begin_layout Standard
Today we live under numerous "eyes" who care for our businesses, for people
 who use public services, day care of our children and / or daughters, etc.
 The early development of IP networks that are based on currently existing
 video surveillance suggests a multitude of innovative features to interconnect
 offices and remote locations.
 In addition, the proliferation of remote management needs related to alarm,
 unified video services, voice and data, etc..
 largely require the use of IP technologies that provide solutions to all
 kinds of challenges.
\end_layout

\begin_layout Standard
Blah, blah, blah ...
 
\end_layout

\end_body
\end_document
