#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
\noun on
Palabras Clave
\end_layout

\begin_layout Standard
Vídeo vigilancia, servidores distribuidos, 
\emph on
streaming
\emph default
 de vídeo, redes IP, dispositivos 
\emph on
Android
\emph default
, cifrado de datos, PTZ, control remoto de cámaras motorizadas
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
\noun on
Resumen
\end_layout

\begin_layout Standard
En nuestros días vivimos bajo infinidad de 
\begin_inset Quotes eld
\end_inset

ojos
\begin_inset Quotes erd
\end_inset

 que cuidan de nuestros negocios, de la gente que utiliza servicios públicos,
 de la guardería de nuestros hijos y/o hijas, etc.
 El desarrollo de redes IP sobre las que se fundamenta la vídeo vigilancia
 actual permite pensar en multitud de funcionalidades innovadoras para la
 interconexión de sedes y puntos remotos.
 Además, la proliferación de necesidades relacionadas con gestión remota
 de alarmas, unificación de servicios de vídeo, voz y datos, etc.
 obligan en gran parte al uso de tecnologías IP que den solución a todo
 tipo de retos.
\end_layout

\begin_layout Standard
Bla, bla, bla ...
 No pasarse de una cara
\end_layout

\end_body
\end_document
