#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
\noun on
Resumen
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La adopción de un conjunto de buenas prácticas muy difundidas y popularizadas
 para el desarrollo de software como lo es DevOps en una organización es
 una tarea que no se logra de la noche a la mañana, implica evaluar y adecuar
 cómo se están implementando las etapas del ciclo de vida del desarrollo
 de software en una compañía, además de un cambio en la cultura organizacional
 y la gestión de los procesos acorde con las particularidades de cada compañía.
 Con este tipo de transformaciones se busca entregar productos de software
 a los usuarios finales en el menor tiempo posible, asegurando calidad y
 confiabilidad, a través de la identificación de cuellos de botellas en
 procesos, procedimientos y metodologías de trabajo.
\end_layout

\begin_layout Standard
Este documento busca evaluar la conveniencia de adoptar un conjunto de buenas
 prácticas muy difundidas y popularizadas para el desarrollo de software
 como lo es DevOps a una empresa cuyo foco de negocio no es producir software,
 sino un centro de investigación en agricultura que utiliza el software
 para su soporte operativo y funcional por medio de aplicativos internos
 y que como toda empresa requiere procesos agiles y oportunos para mejorar
 su operación.
 
\end_layout

\begin_layout Standard
Uno de los aspectos a destacar es la propuesta de un artefacto para la evaluació
n DevOps en una organización, que a través de un modelo de preguntas indirectas
 pensadas para personas que no estén familiarizadas con la terminología
 DevOps, permite evaluar el estado de los procesos de la compañía y desde
 un punto de vista multidimensional determinar el estado de madurez de un
 grupo de capacidades particulares con el beneficio añadido de relacionar
 un plan de acción a partir de cada practica evaluada.
 
\end_layout

\begin_layout Standard
La Alianza Bioversity International y el Centro Internacional de Agricultura
 Tropical (CIAT) fue evaluada como caso de estudio particular del artefacto
 de evaluación propuesto y a partir de estos resultados se generó un análisis
 para priorizar que elementos deben ser tratados acorde a su nivel de madurez
 y así iniciar la adopción progresiva de las practicas DevOps enfocándose
 en mejorar la velocidad en la frecuencia de despliegues y la reducción
 de tiempo en el despliegue.
\end_layout

\end_body
\end_document
