#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\use_default_options false
\maintain_unincluded_children false
\language spanish-mexico
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "hidelinks,pdfcreator={LaTeX via pandoc}"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
FICHA RESUMEN
\end_layout

\begin_layout Standard
\align center

\series bold
TRABAJO DE GRADO
\end_layout

\begin_layout Standard
TÍTULO: Evaluación de la conveniencia de adoptar DevOps como estrategia
 para la entrega continua de productos de software en la Alianza Bioversity
 – CIAT sede las Américas, Colombia
\end_layout

\begin_layout Enumerate
ÁREA DE TRABAJO: DevOps 
\end_layout

\begin_layout Enumerate
TIPO DE PROYECTO: Aplicado 
\end_layout

\begin_layout Enumerate
ESTUDIANTE: Jose Libardo Molina 
\end_layout

\begin_layout Enumerate
CORREO ELECTRÓNICO: jlmolina@javerianacali.edu.co 
\end_layout

\begin_layout Enumerate
DIRECCIÓN Y TELEFONO: Calle 4 # 2b-32, Guacarí-Valle, Tel: 3013325282 
\end_layout

\begin_layout Enumerate
DIRECTOR: Felipe Mejía Villegas 
\end_layout

\begin_layout Enumerate
VINCULACIÓN DEL DIRECTOR: 
\end_layout

\begin_layout Enumerate
CORREO ELECTRÓNICO DEL DIRECTOR: felipe.mejia@castor.com.co
\end_layout

\begin_layout Enumerate
CODIRECTORA : Luisa Rincón 
\end_layout

\begin_layout Enumerate
CORREO ELECTRÓNICO DEL CODIRECTOR: lfrincon@javerianacali.edu.co 
\end_layout

\begin_layout Enumerate
GRUPO O EMPRESA QUE LO AVALA: Alianza de Bioversity International y el Centro
 Internacional de Agricultura Tropical (CIAT) 
\end_layout

\begin_layout Enumerate
PALABRAS CLAVE: DevOps, transformación digital, desarrollo de software,
 modelo de madurez, artefacto de evaluación DevOps, entrega continua, automatiza
ción
\end_layout

\begin_layout Enumerate
FECHA DE INICIO: 27 Julio del 2021 
\end_layout

\begin_layout Enumerate
DURACIÓN ESTIMADA (En meses): 12 meses 
\end_layout

\end_body
\end_document
