#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\begin_preamble
% ociamthesis-lyx v2.1
% By Keith A. Gillow <gillow@maths.ox.ac.uk>
% modified for LyX by Danny Price <danny.price@astro.ox.ac.uk>
% modified for UGR by Rafael Martos Llavero <rafamll@correo.ugr.es>

%Packages
\usepackage{graphicx}
\usepackage [ colorlinks=true , c i t e c o l o r =blue , l i n k c o l o r=black , ur l c o l o r=
green ] { hyper ref }
\usepackage{listings}
\usepackage{color}

%Ajustar página pdf a la ventana
\hypersetup{
pdfstartview={FitH}
}
\usepackage[spanish]{babel} \addto\captionsspanish{   \def\tablename{Tabla}   \def\listtablename{\'Indice de tablas} }

%Encabezado y pie de pagina
\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\thechapter. #1 }}{}}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\renewcommand{\subsectionmark}[1]{\markright{\thesubsection. #1}}
\fancyhf{}
\fancyhead[RO]{\bfseries\rightmark}
\fancyhead[LE]{\bfseries\leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\fancypagestyle{plain}{
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
}
\setcitestyle{authoryear,open={(},close={)}} %Citation-related commands
\newrefformat{fig}{Figura\,\ref{#1}}
%\setcitestyle{authornumber,open={((},close={))}} %Citation-related commands

\usepackage{array}
\usepackage{longtable}
\end_preamble
\use_default_options false
\begin_modules
customHeadersFooters
endnotes
foottoend
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_author "Jose Libardo Molina"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style abbrvnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% PLANTILLA LYX PARA PROYECTO FINAL DE CARRERA
\end_layout

\begin_layout Plain Layout

% Autor: Rafael Martos Llavero
\end_layout

\begin_layout Plain Layout

% Modificado por:  Jose Libardo Molina
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%Vease el preambulo de LaTeX para configurar el diseño del documento.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%Modifica interlineado
\end_layout

\begin_layout Plain Layout


\backslash
baselineskip=18pt plus1pt
\end_layout

\begin_layout Plain Layout

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{romanpages}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "portada/portada.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{romanpages}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitulos/Capitulo 1 Introducción.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Capitulos/Capitulo 2 Estado del Arte.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitulos/Capitulo 3 Metodología.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitulos/Capitulo 4 Caso de estudio.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitulos/Capitulo 5 Conclusiones y trabajos futuros.lyx"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "Anexos/Anexo 1 Encuesta de percepción servicios prestados.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Anexos/Anexo 2 Modelo de capacidades para la evaluación DevOps.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Anexos/Anexo 3 Plan de acciónv2.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset FormulaMacro
\newcommand{\bibname}{References}
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
bibname}{Referencias}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitulos/Capitulo 7 Bibliografía.lyx"

\end_inset


\end_layout

\end_body
\end_document
