#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Medición de la percepción de los productos y los servicios prestados por
 la unidad de Integración de sistemas del departamento de Tecnología de
 Información
\end_layout

\begin_layout Standard
El objetivo de esta etapa fue poder medir la percepción de satisfacción
 que tiene los usuarios finales de la organización sobre el portafolio de
 aplicaciones y calidad de servicio que ofrece el área de desarrollo administrat
ivo (Unidad de integración de sistemas).
 Para esta tarea se utilizó la encuesta como método directo de recolección
 de información, en donde se aplicó la métrica NPS para medir el grado de
 satisfacción de los usuarios finales.
 La encuesta implementada fue pensada para ser corta y concisa, solo consta
 de 6 preguntas que busca identificar que tan útil son los servicios prestados
 para el día a día del usuario final y el nivel de satisfacción general
 de los servicios recibidos desde una perspectiva general y en los últimos
 6 meses.
 Por último, dado que la encuesta será contestada de forma anónima, se agregaron
 dos preguntas descriptivas con el fin de tener un perfil que indique el
 área a la que pertenece el empleado y el tiempo que tiene vinculado a la
 organización.
 Las preguntas de satisfacción (3,4 y 5) están diseñadas acorde a la métrica
 NPS por lo que sus opciones de respuesta están en una escala de 0 a 10.
 
\end_layout

\end_body
\end_document
