#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\begin_preamble

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{array}
\usepackage{longtable}
\providecommand{\tabularnewline}{\\}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Plan de acción
\begin_inset CommandInset label
LatexCommand label
name "chap:anexo-plan-de-acción-resultados"

\end_inset


\end_layout

\begin_layout Standard
Una vez se obtuvo el resultado de la encuesta del modelo de capacidades
 de las áreas de desarrollo administrativo e infraestructura del CIAT, con
 el fin de tener la opción de respuesta que represente cada pregunta se
 calculó la moda para cada una de las preguntas del modelo propuesto.
 Acorde con la definición del modelo de capacidades cada opción de respuesta
 tiene asociado un único plan de acción.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}[c]{|>{
\backslash
centering}p{0.15
\backslash
linewidth}|>{
\backslash
centering}p{0.20
\backslash
linewidth}|>{
\backslash
centering}p{0.20
\backslash
linewidth}|>{
\backslash
centering}p{0.15
\backslash
linewidth}|>{
\backslash
centering}p{0.25
\backslash
linewidth}|}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Dimensión & Capacidad & Pregunta & Capacidad & Descripción del plan
 de acción
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
endhead 
\end_layout

\begin_layout Plain Layout


\backslash
hline Entrega continua & Utilizar control de versiones para todos los artefactos
 de producción & ¿La compañía utiliza sistemas de control de versiones?
 & Aceptable & Se debe avanzar para tener sistemas de control de versiones
 distribuido y administrado con sistemas de alojamiento web como por ejemplo
 Github, GitLab, Bitbucket que faciliten la integración con otros procesos
 del ciclo de vida de las aplicaciones con el fin de poder iniciar la ejecución
 de tareas de compilación, construcción de las aplicaciones.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 
\backslash
hline Entrega continua & Automatizar el proceso de despliegue & ¿Cómo es
 el proceso de despliegue de soluciones de la compañía? & Oportunidades
 de mejora & Acordar y adoptar un proceso de responsabilidades compartidas
 y colaborativo entre las áreas de desarrollo e infraestructura desde la
 etapa inicial del proyecto en la que se definan roles y responsabilidades,
 y que herramientas se van a utilizar para las diferentes etapas del ciclo
 de vida de la aplicación, como gestionar la compilación, construcción,
 ejecución de pruebas y despliegue en producción de la aplicación.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline  
\end_layout

\begin_layout Plain Layout


\backslash
hline Entrega continua & Implementar integración continua & ¿De qué manera
 la compañia realiza la compilación, construcción y empaquetamiento del
 producto final? & Oportunidades de mejora & Se debe iniciar la migración
 de las aplicaciones a una herramienta especializada para la gestión de
 proyectos de desarrollo de software por ejemplo Maven, Gradle, Nuget, etc,
 iniciando con la preparación del proyecto, que consiste en crear un inventario
 de dependencias y definir la fuente o repositorio donde se obtendrán, segundo,
 adaptar el proyecto acorde a las especificaciones particulares de la herramient
a elegida para que el proyecto se pueda gestionar a partir de comandos repetible
s y así cubrir las etapas de compilación, construcción, pruebas y empaquetamient
o del proyecto y usarse en procesos posteriores.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline Entrega continua & Utilizar métodos de desarrollo 
\begin_inset Quotes fld
\end_inset

Trunk-Based
\begin_inset Quotes frd
\end_inset

 & ¿La compañia usa alguna estrategia de gestion de la configuracion? &
 Oportunidades de mejora & Adoptar un sistema de control de versiones como
 Git, Subversion y Mercurial, etc.
 que permita controlar fácilmente los cambios en código fuente y demás archivos
 propios del proyecto durante todo su ciclo de vida, sin desgastar tiempo
 y esfuerzo del equipo de trabajo en tareas manuales de consolidación de
 cambios.
 La gestión de la configuración es un factor determinante en el rendimiento
 de los equipos de trabajo y un elemento clave en la entrega continua de
 productos, por lo que este es el primer paso para mejorarlo.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline Entrega continua & Implementar pruebas automáticas & ¿La compañía
 implementa procesos de pruebas de los desarrollos? & Oportunidades de mejora
 & Se recomienda adoptar herramientas o frameworks diseñados para la implementac
ión de pruebas (por ejemplo, JUnit, QUnit, Jasmine, Nunit, entre otros)
 acorde con el lenguaje de programación en que se desarrolla cada proyecto,
 con el fin de poder automatizar la ejecución de las pruebas del proyecto,
 inicialmente se puede enfocar en las pruebas unitarias e ir escalando a
 los demás tipos de pruebas, con el fin de que estas puedan ser ejecutadas
 automáticamente en las diferentes etapas del ciclo de vida de la entrega
 del proyecto.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline Entrega continua & Implementar gestión de los datos de prueba & ¿Cómo
 definen que datos utilizar a la hora de probar las aplicaciones? & Oportunidade
s de mejora & Se debe adoptar un proceso colaborativo entre desarrolladores,
 infraestructura y calidad para definir el criterio, alcance y los datos
 que se utilizarán durante las pruebas.
 Se recomienda priorizar las pruebas unitarias ya que son la base de la
 pirámide de pruebas y progresivamente ir escalando en los demás tipos de
 pruebas (aceptación, integración, etc.).
 Hay que asegurar que existan datos de pruebas adecuados, consistentes y
 realistas para que la ejecución de los casos de pruebas permita asegurar
 el correcto funcionamiento de la aplicación.
 El proceso de pruebas se debe adoptar desde las fases iniciales de los
 proyectos, a través de prácticas de desarrollo que promuevan la implementación
 de pruebas, como, por ejemplo, (Test-Driven Development).
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline Entrega continua & Incorporar los aspectos de seguridad en las fases
 de diseño y pruebas (shift left de la seguridad) & ¿Cuál es el nivel de
 relevancia que tiene la seguridad en el ciclo de vida del desarrollo de
 software? & Oportunidades de mejora & Se debe incluir una capa de seguridad
 al equipo de trabajo   desde la fase de inicio del ciclo de vida de la
 aplicación para que apoyen procesos diseño arquitectónico y pruebas, con
 el fin de tener definiciones claras de librerías y herramientas aprobadas
 desde el punto de vista de seguridad, también, la adopción de pruebas de
 seguridad lo más automatizado posible en todas las fases del ciclo de vida
 del desarrollo.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline Entrega continua & Implementar entrega continua de software & ¿Ejecutan
 tareas automáticas al registrar algún cambio? & Oportunidades de mejora
 & Se debe asegurar que el código fuente del proyecto tenga la capacidad
 de compilarse y generar un producto final o desplegable por medio de la
 ejecución de comandos propios de una herramienta de gestión de librerías.
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline Arquitectura & Utilizar arquitecturas de bajo acoplamiento & ¿Qué
 características tiene la infraestructura de la organización? & Oportunidades
 de mejora & La compañía debe iniciar un plan de organización y estandarización
 del stack tecnológico existente con el fin de conocer que elementos pueden
 ser compartidos y reutilizables en diferentes condiciones, con el fin de
 que en un futuro se pueda eliminar la necesidad de hacer configuraciones
 y actualizaciones manuales de las piezas individuales de hardware.
 Por otro lado, identificar y depurar los conocidos entornos particulares
 o exclusivos que no pueden reproducirse automáticamente.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline Arquitectura & Permitir a los equipos definir sus propias arquitecturas
 & ¿Cómo la organización define las herramientas que utilizan los equipos
 en los proyectos? & Oportunidades de mejora & Una de las practicas DevOps,
 es minimizar el uso de anti patrones como martillo de oro, bala de plata
 en donde todos los problemas se pretenden solucionar con una única herramienta
 o metodología, por lo que un stack tecnológico de una organización debe
 permitir ajustes de acuerdo con las necesidades de los proyectos.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline Producto y Procesos & Recolectar e implementar las recomendaciones
 (feedback)  de los clientes & ¿La compañía recoge el feedback de los clientes
 respecto a sus productos de software? & Oportunidades de mejora & Se debe
 iniciar con la adopción progresiva de la práctica de recolectar el feedback
 de los clientes durante todo del ciclo de vida del producto, en especial
 en las etapas tempranas del proyecto, estas opiniones se deben tener en
 cuenta para el diseño del producto.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline Producto y Procesos & Hacer visible el flujo de trabajo durante todo
 el ciclo & A nivel de proyectos, ¿cómo fluye la comunicación entre los
 miembros del equipo de trabajo y los directivos? & Oportunidades de mejora
 & La compañía debe asegurar que el equipo de trabajo conozca y participe
 desde el inicio de proyecto en la definición del flujo de trabajo para
 el desarrollo del producto, que va desde la solicitud del cliente hasta
 la entrega del producto, definiendo bloques de trabajo, el personal involucrado
, las activades a desarrollar, los tiempos estimados de las tareas.
 Por último, se lleva a herramientas de visualización para que todo el equipo
 pueda consultar el estado de cada etapa durante todo el ciclo de vida del
 desarrollo de la aplicación.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline Producto y Procesos & Trabajar con lotes o cantidades pequeñas & ¿Cómo
 los equipos dividen el trabajo a la hora de iniciar el desarrollo de productos
 y funcionalidades para tener un mínimo producto viable? & Aceptable & Iniciar
 la adopción de un enfoque en donde prime la división del trabajo en partes
 pequeñas de forma independiente, valioso, verificable y negociable, logrando
 que la entrega de productos mínimos viables pueda adaptase a las necesidades
 del cliente.
 Descomponer el trabajo en funcionalidades que permitan un desarrollo rápido
 en periodos menores a 3 meses.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 
\backslash
hline Producto y Procesos & Fomentar y habilitar al equipo para realizar
 experimentos & ¿Cuál es nivel de libertad que tiene el equipo de desarrollo
 para elegir sus propias herramientas en función de lo que sea mejor para
 el usuario? & Oportunidades de mejora & Se debe iniciar con un acuerdo
 entre desarrolladores, lideres de desarrollo y comité técnico (si existe)
 y gerencia para evaluar al menos 2 veces al año el stack tecnológico vigente
 y decidir adoptar nuevas herramientas para mejorar el rendimiento y funcionalid
ades de nuevos desarrollos.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 
\backslash
hline Gestión Lean y Monitorización & Tener un proceso liviano para la aprobació
n de cambios & ¿Cómo es proceso de gestión de cambios de la compañía? &
 Oportunidades de mejora & Se debe iniciar la adopción de procedimientos
 y herramientas que permitan gestionar y visualizar los cambios de un proyecto,
 lo principal es darles orden y visibilidad a dichas solicitudes para que
 estas puedan ser analizadas y aprobadas por los mecanismos y metodologías
 que use la compañía (revisión por pares, revisión inter equipo, evaluación
 360).
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline Gestión Lean y Monitorización & Monitorizar las aplicaciones y la
 infraestructura para tomar decisiones de negocio & ¿La organización monitorea
 la infraestructura y las aplicaciones? & Aceptable & Los datos de monitoreo
 de la infraestructura y las aplicaciones deben ser de fácil acceso para
 todos los miembros del equipo y no solo de uso exclusivo de un grupo particular
, el principal objetivo es obtener datos relevantes a través de una supervisión
 inteligente y focalizada en las áreas claves que tengan el potencial de
 generar valor para la compañía y de fácil acceso.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline Gestión Lean y Monitorización & Monitorizar la salud de los servicios
 y aplicaciones proactivamente & ¿Cómo se maneja las notificaciones que
 vienen del monitoreo de los sistemas? & Fortalezas & El monitoreo preventivo
 y proactivo se debe enfocar en anticipar situaciones de alta demanda del
 producto de software, en función a tasas de cambio de los recursos del
 servidor, ejemplo incremento de más de 40% del uso de la CPU en los últimos
 10 minutos).
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline Gestión Lean y Monitorización & Administrar y establecer límites para
 el trabajo en progreso (Work-In-Progress) & ¿Cómo controlan la carga de
 trabajo en los proyectos? & Aceptable & No caer en la tentación de ajustar
 arbitrariamente la cantidad de trabajo en curso de un equipo de trabajo,
 este deber ser un proceso de revisión constante y acordado entre los miembros
 del equipo para que a partir de un análisis fundamentado en el rendimiento
 y en el cumplimiento de tareas se definan las diferentes estrategias para
 regular la cantidad de trabajo en progreso, por ejemplo, limitar la cantidad
 de asignación de trabajo al paso del proceso más lento y respetando esos
 límites definidos, analizando y buscando mejorar los factores que contribuyen
 a los retrasos.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline Gestión Lean y Monitorización & Visualizar el trabajo para monitorizar
 la calidad y comunicarlo al equipo & ¿La empresa utiliza herramientas para
 visualizar y controlar el avance de los proyectos? & Oportunidades de mejora
 & La compañía debe adoptar la cultura de generar documentación mínima necesaria
 para poder obtener fácilmente el estado actual de un proyecto.
 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline Cultura & Implementar una cultura tipo generativa & ¿Como describiría
 su organización? & Oportunidades de mejora & Este es un modelo muy propio
 para estructuras altamente jerarquizadas donde predomina la burocracia
 y la rigidez organizacional y la antigüedad es un factor muy importante
 para el escalamiento.
  ejemplo fuerzas armadas, entidades del sector público o la iglesia.
 Para evolucionar este modelo la compañía debe aceptar el paradigma de constante
 evolución y adaptarse a los cambios del entorno, donde prima el crecimiento
 para obtener beneficios, basados en el principio de la meritocracia, cumplimien
to de objetivos individuales e innovación.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline Cultura & Animar y apoyar al equipo a aprender & ¿En los ultimos 6
 meses que espacios has tenido para aprender nuevas tecnologías, herramientas
 y prácticas? & Oportunidades de mejora & Propiciar los espacios de motivación
 para que los empleados adquieran nuevos conocimientos con el fin de dar
 el primer paso de una cultura de aprendizaje 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline Cultura & Apoyar y facilitar la colaboración entre los equipos & ¿Como
 califica la división de responsabilidades entre los miembros del equipo
 de trabajo? & Oportunidades de mejora & Propiciar equipos multidisciplinarios
 con representantes de cada área funcional (desarrolladores, analistas,
 personal de calidad, infraestructura, seguridad, etc.) donde existan canales
 de comunicación abiertos y colaborativos para que la toma de decisiones
 sea compartida desde el inicio del ciclo de vida de la aplicación para
 que todos los miembros compartan la responsabilidad de compilar, implementar
 y mantener un producto de software.
 La automatización también reduce el riesgo y, con la herramienta adecuada,
 se puede emplear la colaboración.
 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline Cultura & Apoyar y facilitar la colaboración entre los equipos & ¿Como
 calificaría el trabajo en equipo entre desarrolladores y operación? & Oportunid
ades de mejora & Una buena práctica para iniciar es que cada equipo involucre
 a miembros del otro equipo en sus reuniones clave, por ejemplo, que el
 equipo de desarrollo invite a representantes del equipo de infraestructura
 a reuniones de planeación, evaluación y demostración de proyectos en curso,
 por otro lado, que infraestructura involucre a representantes de desarrollo
 en reuniones que tengan algún impacto sobre las aplicaciones.
 Esto es un proceso progresivo que no se alcanza de un día para otro.
 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline Cultura & Proporcionar recursos y herramientas para que el trabajo
 sea significativo para los individuos & ¿La compañía provee de todas las
 herramientas necesarias para hacer bien el trabajo? & Oportunidades de
 mejora & La compañía debe permitir la flexibilidad de ajustar el stack
 tecnológico corporativo para solventar las particularidades de un proyecto
 y así brindar al equipo de trabajo las herramientas y recursos adecuados
 para hacer el trabajo, no todo se puede resolver de la mejor manera con
 una misma herramienta universal.
 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline Cultura & Apoyar el liderazgo transformacional & ¿Como describe a
 los lideres de su organización? & Aceptable & Se debe iniciar un proceso
 para transformar a los lideres para que potencien las habilidades de comunicaci
ón y el apoyo dentro del equipo de trabajo, que son características asociados
 a un líder transformativo y estas están muy correlacionadas con el rendimiento
 en la entrega de software.
 
\end_layout

\begin_layout Plain Layout


\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
caption {Plan de acción resultante de la evaluación CIAT} 
\backslash
label {tab:plan-accion-final} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
