#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\begin_preamble
\newpage{\pagestyle{empty}\cleardoublepage}
\thispagestyle{empty}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/logo javeriana.png
	width 70page%

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Evaluación de la conveniencia de adoptar DevOps como estrategia para la
 entrega continua de productos de software en la Alianza Bioversity – CIAT
 sede las Américas, Colombia.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\noun on
REALIZADO POR:
\end_layout

\begin_layout Standard
\align center

\series bold
Jose Libardo Molina Galvis 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip*
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Trabajo de grado para optar al título de Magister en Ingeniera de Software
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\noun on
DIRIGIDO POR:
\end_layout

\begin_layout Standard
\align center

\series bold
Director 
\begin_inset Newline newline
\end_inset

Felipe Mejia, M.Sc.
\end_layout

\begin_layout Standard
\align center

\series bold
Codirectora 
\begin_inset Newline newline
\end_inset

Luisa Fernanda Rincón, Ph.D 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip*
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Facultad de Ingeniería y Ciencias 
\begin_inset Newline newline
\end_inset

Maestría en Ingeniería De Software 
\begin_inset Newline newline
\end_inset

Santiago de Cali, 2022
\end_layout

\end_body
\end_document
