#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage{
\backslash
pagestyle{empty}
\backslash
cleardoublepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
D.
 Juan José Ramoz Muñoz, profesor del Departamento de Teoría de la Señal,
 Telemática y Comunicaciones de la Universidad de Granada, como director
 del Proyecto Fin de Carrera de D.
 Rafael Martos Llavero
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Informa:
\begin_inset Newline newline
\end_inset

que el presente trabajo, titulado:
\begin_inset Newline newline
\end_inset


\series bold
\emph on
VVD: Vídeo Vigilancia Distribuida
\size larger
\emph default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ha sido realizado y redactado por el mencionado alumno bajo mi dirección,
 y con esta fecha autorizo a su presentación.
\end_layout

\begin_layout Standard
\align center
Granada, a 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

de 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

de 2012.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Fdo.
 Juan José Ramos Muñoz
\begin_inset Newpage clearpage
\end_inset


\end_layout

\end_body
\end_document
