#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\begin_preamble

\end_preamble
\options a4paper,titlepage
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Propuesta del artefacto de evaluación 
\end_layout

\begin_layout Standard
Adoptar una transformación digital en DevOps, es un proceso que no se puede
 llevar a cabo siguiendo una hoja de ruta genérica, por el contrario, cada
 organización debe pensar y definir su propio proceso acorde a cómo funciona,
 opera y gestiona el ciclo de vida de las aplicaciones, iniciando con la
 identificación de debilidades, cuellos de botella y demás elementos que
 sean factor de retraso en el proceso de desarrollo de software.
 Con estos elementos base identificados, la organización tiene criterios
 de decisión y análisis para definir la estrategia de adopción que más le
 convenga a la organización para lograr el objetivo de mejorar el rendimiento
 la entrega de software.
\end_layout

\begin_layout Standard
Para facilitar la evaluación del estado de los procesos de la organización,
 se diseñó un artefacto de medición de capacidades enfocado en el segmento
 de profesionales TI con pocos conocimientos previos de las prácticas DevOps.
 El marco de evaluación se representa a través de un cuestionario diseñado
 en forma de preguntas indirectas sobre una práctica puntual desde el punto
 de vista de las características y funcionalidades del desarrollo de software
 y su ciclo de vida.
 Con este enfoque se buscó minimizar sesgos, confusiones y malas interpretacione
s de las características que en su mayoría no son fáciles de medir, por
 lo que son abordados de forma abstracta, logrando una aproximación a partir
 de unidades definidas o recomendaciones de industria.
\end_layout

\begin_layout Standard
El marco de evaluación diseñado se basa en un modelo de referencia en donde
 se identifican los elementos claves para mejorar el rendimiento en la entrega
 de software a través de prácticas DevOps, a partir de estas capacidades
 se diseñó un cuestionario de preguntas cerradas que utiliza una escala
 de respuestas predefinida al que se asoció un plan de acción con el propósito
 de escalar el nivel de adopción de la capacidad.
\end_layout

\begin_layout Section
Modelo de capacidades 
\begin_inset CommandInset label
LatexCommand label
name "sec:Modelo-de-capacidades"

\end_inset


\end_layout

\begin_layout Standard
Se diseñó un artefacto de medición de competencias DevOps, denominado 
\shape italic
modelo de capacidades
\shape default
, que se fundamenta en el resultado de la investigación del libro Accelerate
 
\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3235404"
literal "false"

\end_inset

, donde identificaron 24 capacidades y 5 dimensiones que abarcan ámbitos
 técnicos, gestión de procesos y cultura que a nivel estadístico impulsan
 mejoras en el rendimiento en la entrega de software en una compañía.
 
\end_layout

\begin_layout Standard
El 
\shape italic
modelo de capacidade
\shape default
s propuesto complementa las capacidades y dimensiones propuestos en el modelo
 de referencia descrito en 
\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3235404"
literal "false"

\end_inset

 con 3 elementos: un grupo de preguntas, un conjunto de opciones de respuestas
 a cada pregunta que se representa a través de una escala de calificación
 y un plan de acción para resolver cada opción de respuesta (Cada uno de
 estos elementos serán descritos en secciones posteriores de este documento).
 La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Estructura-del-modelo-capacidades"
plural "false"
caps "false"
noprefix "false"

\end_inset

 muestra la relación de cardinalidad entre las preguntas del 
\shape italic
modelo de capacidades
\shape default
 y el marco de referencia, resaltando como el modelo de referencia agrupa
 las capacidades en categorías dimensionales y el modelo propuesto presenta
 la relación entre cada capacidad y las preguntas propuestas.
 Esta estructura permite futuros escalamientos del modelo de evaluación
 ya que una capacidad puede estar relacionada en una o muchas preguntas.
 Adicionalmente, cada pregunta del 
\shape italic
modelo de capacidade
\shape default
s propuesto se complementa con una justificación del enfoque o propósito
 de lo que se quiere evaluar.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/modelo de capaciades-diseño del modelo de capaciades.drawio.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estructura del 
\shape italic
modelo de capacidades
\shape default

\begin_inset CommandInset label
LatexCommand label
name "fig:Estructura-del-modelo-capacidades"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Fuente: Elaboración propia
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En cifras totales, el 
\shape italic
modelo de capacidades
\shape default
 propuesto está compuesto por los siguientes elementos:
\end_layout

\begin_layout Itemize
5 dimensiones (modelo de referencia) 
\end_layout

\begin_layout Itemize
24 capacidades (modelo de referencia) 
\end_layout

\begin_layout Itemize
25 preguntas (cada pregunta representa una única capacidad) 
\end_layout

\begin_layout Itemize
125 opciones de respuesta (5 opciones por cada pregunta) 
\end_layout

\begin_layout Itemize
125 planes de acción (un plan de acción por cada opción de respuesta) 
\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Ejemplo-Estructura-preguntas-modelo"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presenta un ejemplo de la estructura del 
\shape italic
modelo de capacidades
\shape default
 propuesto, cada pregunta está acompañada de una justificación del porqué
 se aborda la capacidad, las 5 opciones de respuesta en la escala definida
 y un plan de acción diseñado para resolver cada opción de respuesta.
 (El modelo completo se detalla en profundidad en el anexo 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:anexo-detalle-Modelo-de-capacidades"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/modelo de capaciades-estructura.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ejemplo Estructura de preguntas del 
\shape italic
modelo de capacidades
\shape default
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Ejemplo-Estructura-preguntas-modelo"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Fuente: Elaboración propia
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los elementos del modelo de capacidades como las preguntas del cuestionario,
 las opciones de respuestas y el plan de acción fueron diseñadas en base
 a un análisis e investigación y experiencias de diferentes fuentes académicas,
 y empresariales, ejemplo artículos, libros, y programas de investigación
 de empresas referentes de la industria del software a nivel mundial, entre
 otras, con el propósito de evitar caer en sesgos, flexibilidad, positivismo
 y puntos de vista personales al momento de su redacción y orientación.
\end_layout

\begin_layout Standard
Con el fin de brindar una alternativa de respuesta cuando el encuestado
 no tiene el suficiente conocimiento o experticia sobre el tema preguntado,
 al momento de la implementación se incluyeron en el formulario de encuesta
 dos opciones de respuesta: No aplica y No sabe /No responde por cada pregunta.
\end_layout

\begin_layout Subsection
Dimensión 
\end_layout

\begin_layout Standard
El modelo de referencia propone un conjunto de categorías desde los puntos
 de vista técnico, procesos, gestión de software y cultura que agrupan un
 conjunto de características clave que impulsan las mejoras en el rendimiento
 en la entrega de software en las organizaciones 
\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3235404"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Las dimensiones del modelo de referencia son 
\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3235404"
literal "false"

\end_inset

: 
\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
Entrega continua:
\end_layout

\end_inset

 Agrupa las capacidades técnicas para medir los componentes de integración
 de procesos que permiten alcanzar la entrega frecuente y confiable de software.
 Estas capacidades permiten pasar cambios a producción o uso de los usuarios
 finales de manera segura, rápida y sostenible.
 
\end_layout

\begin_layout Description
Arquitectura: Agrupa las capacidades de arquitectura de software, hardware
 y servicios que permiten reducir el tiempo de despliegue y mejorar la estabilid
ad del proceso de entrega de soluciones de software.
 
\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
Producto y Procesos:
\end_layout

\end_inset

 Agrupa las capacidades de desarrollo de productos Lean, mediante el enfoque
 y análisis hacia el cliente, gestión de prototipos tempranos y la división
 del trabajo
\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
Gestión Lean y Monitorización:
\end_layout

\end_inset

 Agrupa las capacidades de gestión de proyectos del movimiento Lean, su
 aplicación a la entrega de software y el modo en que impulsa el rendimiento
 en la entrega de software.
 
\end_layout

\begin_layout Description
Cultura: Agrupa las capacidades del manejo de personas desde el punto de
 vista de satisfacción, identidad y compromiso de los empleados.
 Además de la influencia de la cultura al implementar prácticas de DevOps.
 
\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Modelo-de-referencia"
plural "false"
caps "false"
noprefix "false"

\end_inset

 muestra el modelo completo planteado por los autores donde se agrupan las
 dimensiones en dos categorías que representan su enfoque particular: aspectos
 técnicos y componentes de gestión que apalancan la entrega de software
 en las organizaciones.
\end_layout

\begin_layout Subsection
Capacidad 
\end_layout

\begin_layout Standard
Las capacidades son los elementos claves para mejorar la entrega de software
 en una organización, identificados en el modelo de referencia 
\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3235404"
literal "false"

\end_inset

 como el resultado del análisis estadístico de una investigación donde determina
ron los elementos claves que impulsan mejoras el rendimiento en la entrega
 de software en las organizaciones.
 Estas capacidades cubren ámbitos desde el punto de vista de gestión de
 procesos, técnicos, culturales, entre otras con la finalidad de escalar
 su rendimiento en la entrega de software en aspectos particulares.
 La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Modelo-de-referencia"
plural "false"
caps "false"
noprefix "false"

\end_inset

 representa el modelo general planteado por los autores, donde se refleja
 la relación entre capacidades y las dimensiones que los agrupa.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/modelo de capaciades-dimensiones y capacidades.drawio-global.png
	width 70page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de referencia
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelo-de-referencia"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Fuente: (Accelerate Forsgren 2018 
\begin_inset CommandInset citation
LatexCommand cite
key "10.5555/3235404"
literal "false"

\end_inset

])
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pregunta 
\end_layout

\begin_layout Standard
Cada pregunta del cuestionario propuesto está definida en un modelo de pregunta
 cerrada con una única opción de respuesta, cubriendo una única capacidad
 del modelo de referencia.
 Cada pregunta fue estructurada usando una estrategia de pregunta indirecta
 con el fin de reducir la complejidad conceptual y ambigüedades al momento
 de indagar al encuestado.
 Esta estrategia se diseñó pensando en simplificar el concepto abordado
 y evitar malas interpretaciones al momento de responder el cuestionario
 de evaluación, facilitando la medición de las capacidades especialmente
 para el público encuestado que es nuevo en el tema o no domina los diferentes
 términos y definiciones propios de DevOps.
\end_layout

\begin_layout Standard
El diseño de cada pregunta del marco propuesto fue producto de una revisión
 bibliográfica de diferentes modelos de madurez DevOps como 
\series bold
DevOpsHealthRadarAssessment
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "AgilityHealth"
literal "false"

\end_inset

, 
\series bold
Dora reseach program
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "DORA"
literal "false"

\end_inset

, 
\series bold
Owaps
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "OWASPFoundation"
literal "false"

\end_inset

, entre otros (para mayor detalle consultar la sección (ver 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Modelos-de-medicion-devops"
plural "false"
caps "false"
noprefix "false"

\end_inset

), los cuales presentan modelos de evaluación completos, con la particularidad
 que en su gran mayoría son presentados al usuario final con conceptos técnicos,
 difíciles de entender para el encuestado no familiarizado con los conceptos
 propios de DevOps.
 El propósito al diseñar cada pregunta fue reducir estos aspectos de uso
 de lenguaje técnico avanzado de la terminología DevOps, con el fin de reducir
 la complejidad de lo que se está preguntando, enfocando el cuestionario
 para el segmento con poco o ningún conocimiento previo de las prácticas
 DevOps.
\end_layout

\begin_layout Subsection
Respuesta
\end_layout

\begin_layout Standard
Las opciones de respuesta para cada pregunta del modelo fueron diseñadas
 en una escala de 1 a 5 usando una estrategia de valores extremos, donde
 1 indica la ausencia o no uso de la practica DevOps y 5 el uso avanzado
 y extendido de la capacidad abordada, después se definió la opción 3 como
 un valor intermedio equivalente a los extremos, por último, para los puntos
 2 y 4 se usó la estrategia de analizar cada opción como estado de transición
 de las dos opciones de respuesta vecinas.
\end_layout

\begin_layout Subsection
Plan de acción 
\end_layout

\begin_layout Standard
El plan de acción presenta un conjunto de acciones concretas propuestas
 para abordar y mitigar cada una de las opciones de respuesta planteadas
 en el 
\shape italic
modelo de capacidades
\shape default
 diseñado, su construcción se basó en la consolidación de diferentes fuentes
 de información especializadas en la capacidad abordada, con el fin de proponer
 el que se debe hacer por cada opción de respuesta bajo una estrategia de
 resaltar los elementos claves a considerar acorde al nivel de desarrollo
 de la capacidad representado por la escala de las opciones de respuesta.
\end_layout

\begin_layout Standard
La construcción del plan de acción fue la tarea más desafiante del marco
 de evaluación debido a que cada uno de ellos debió ser analizado y medido
 acorde a la opción de respuesta que lo representa.
 Uno de los principales obstáculos durante la etapa de construcción fue
 el tratamiento del punto 5, que debe resaltar que llegar a este nivel no
 es la cúspide del proceso y no haya nada más por mejorar, por el contrario,
 DevOps es un proceso de mejora y aprendizaje continuo que la organización
 debe adoptar como cultura del día a día, aquí se recomiendan los puntos
 claves a considerar para revaluar y optimizar las prácticas existentes
 además de estar abierto a la adopción de nuevos conceptos.
\end_layout

\begin_layout Section
Formato de respuestas y sistema de puntaje 
\end_layout

\begin_layout Subsection
Captura de información de entrada 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Captura-de-informacion-de-entrada"

\end_inset


\end_layout

\begin_layout Standard
El 
\shape italic
modelo de capacidades
\shape default
 propuesto está compuesto por un cuestionario de preguntas cerradas descrito
 en el punto 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Modelo-de-capacidades"
plural "false"
caps "false"
noprefix "false"

\end_inset

 donde se busca medir el nivel de adopción o uso de un grupo de capacidades
 que representan prácticas DevOps para fortalecer el rendimiento en la entrega
 de software.
\end_layout

\begin_layout Standard
Para poder analizar las respuestas del cuestionario de preguntas se planeó
 una estrategia para definir las opciones de respuesta en una escala de
 1 a 5.
 La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:escala-de-notas-niveles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 representa un ejemplo de la unidad de análisis que representa cada opción
 de respuesta clasificada en 5 niveles de progreso y adopción de la capacidad,
 donde la nota 1 es la ausencia o no manejo de la capacidad y la nota 5
 equivale a un nivel de uso avanzado de la capacidad.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="middle" width="60col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Nota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Nivel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Descripción
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sin experiencia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Las actividades técnicas y de gestión se realizan en procesos completamente
 manuales
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Novato
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se cuenta con conocimientos fundamentales en procesos técnicos y de gestión
 de procesos parcialmente automatizados, pero no integrados entre si
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intermedio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se cuenta con procesos estandarizados, que apoyan la toma de decisiones
 compartidas, se tienen procesos centrales automatizados y parcialmente
 integrados a lo largo del ciclo de vida del desarrollo de software
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Destacado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se usan procesos estandarizados que apoyan la toma de decisiones compartidas,
 gran parte de los procesos de automatización y pruebas ya están integrados
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avanzado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se usan procesos estandarizados avanzados en toma de decisiones compartidas,
 procesos completamente integrados y automatizados a lo largo del ciclo
 de vida del desarrollo de software
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Nivel de escala de notas 
\begin_inset CommandInset label
LatexCommand label
name "tab:escala-de-notas-niveles"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Transformación de resultados en unidades de análisis 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Transformación-resultados-unidades-de-análisis "

\end_inset


\end_layout

\begin_layout Standard
Analizar los resultados de la encuesta de medición de capacidades, combinó
 de un grupo de fases que se encargaron de transformar los datos en crudo
 de la encuesta en unidades de análisis.
 La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Transformacion-de-resultados-en-unidades-de-analisis"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presenta las diferentes fases implementadas para obtener unidades de análisis
 definidas para representar los resultados de la encuesta, los cuales se
 detallan a continuación:
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/Transformación de resultados en unidades de análisis.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transformación de resultados en unidades de análisis 
\begin_inset CommandInset label
LatexCommand label
name "fig:Transformacion-de-resultados-en-unidades-de-analisis"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Fuente: Elaboración propia
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
Recolección de datos:
\end_layout

\end_inset

 Esta fase inicia con la definición del medio de captura de datos del cuestionar
io, por ejemplo, Forms de Office 365 o Google Forms.
 El principal requisito para la herramienta es que permita crear preguntas
 cerradas, elegir una única respuesta por pregunta y que al final del proceso
 poder exportar las respuestas capturadas en una hoja electrónica como un
 documento Excel.
\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
Consolidación de datos:
\end_layout

\end_inset

 Una vez finalizada la etapa de recolección de datos, la herramienta de
 captura de información debe permitir exportar los resultados a un archivo
 Excel con el fin de procesar y consolidar los datos obtenidos con el modelo
 de referencia desarrollado.
 Este punto consta de dos fuentes de datos, el primero son los datos obtenidos
 de la encuesta y el segundo es un archivo fijo de referencia que contiene
 el modelo de referencia completo, las escalas de evaluación, los rangos
 de notas.
\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
Limpieza de datos:
\end_layout

\end_inset

 Este proceso se encarga de limpiar y depurar los datos obtenidos de la
 encuesta con el propósito de excluir del análisis las opciones de respuesta
 que no estén contempladas dentro del 
\shape italic
modelo de capacidades
\shape default
.
\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
Cálculo de la moda: 
\end_layout

\end_inset

 Para determinar la respuesta más elegida por los encuestados se utilizó
 la moda como medida de tendencia central pues la moda no se ve afectada
 por valores extremos.
 Para el caso de una única respuesta, la moda representa la opción elegida
 por el encuestado.
\end_layout

\begin_deeper
\begin_layout Standard
Con el cálculo de la moda se obtuvo la nota que representa cada pregunta
 del 
\shape italic
modelo de capacidades
\shape default
.
\end_layout

\end_deeper
\begin_layout Description
\begin_inset Preview

\begin_layout Standard
Identificación de plan de acción:
\end_layout

\end_inset

 Una vez obtenida la nota que representa cada pregunta del 
\shape italic
modelo de capacidades
\shape default
 y dado que el modelo diseñado relaciona un plan de acción por cada opción
 de respuesta de una pregunta, se puede asociar un plan de acción por cada
 pregunta a partir de la nota calculada.
\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
Síntesis de resultados:
\end_layout

\end_inset

 Consiste en realizar un análisis descriptivo de la nota calculada por cada
 pregunta, usando una escala de categorías de calificación definida en la
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Escala-de-categorías"
plural "false"
caps "false"
noprefix "false"

\end_inset

 en donde se definen 3 categorías de evaluación que permiten crear niveles
 de agrupación a partir de la nota de cada pregunta.
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20col%">
<column alignment="center" valignment="top" width="30col%">
<column alignment="center" valignment="top" width="50col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Titulo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Rango de notas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Descripción
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oportunidades de mejora
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notas menores a 3.0 (<3.0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Representa los elementos con nota baja los cuales son caracterizados como
 oportunidades de mejora, son los primeros que deben ser abordados y tratados
 por la organización al momento de iniciar el camino de adopción de prácticas
 DevOps.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aceptable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notas entre 3.0 y 4.0 (>=3.0 y <4.0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Son los elementos que están en un estado intermedio por encima de las oportunida
des de mejora, pero no lo suficiente para definirse como fortaleza.
 Los elementos clasificados dentro de esta categoría deben ser analizados
 con el fin de fortalecerlos y alcanzar el siguiente nivel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fortalezas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notas mayores o iguales a 4.0 (>=4.0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Esta categoría define los elementos que están fuertes en la organización,
 los cuales no pueden ser descuidados, por el contrario, también deben ser
 manejados como procesos de mejora continua
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Escala de categorías por calificación
\begin_inset CommandInset label
LatexCommand label
name "tab:Escala-de-categorías"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Utilizando la estructura que compone el 
\shape italic
modelo de capacidades
\shape default
 presentado en la 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Estructura-del-modelo-capacidades"
plural "false"
caps "false"
noprefix "false"

\end_inset

 donde existe una relación directa entre preguntas del cuestionario y las
 capacidades del modelo de referencia, se extendió el análisis descriptivo
 de las categorías a las capacidades y las dimensiones, donde la nota del
 nivel se obtuvo promediando la nota de cada pregunta que lo integra.
\end_layout

\end_deeper
\begin_layout Description
\begin_inset Preview

\begin_layout Standard
Cálculo de la nota general:
\end_layout

\end_inset

 Complementario al análisis descriptivo, se promedió la nota de cada pregunta
 del cuestionario, obteniendo un valor numérico que presenta la nota alcanzada
 por la organización en el análisis de capacidades DevOps en la escala de
 1 a 5.
\end_layout

\begin_layout Subsection
Herramienta de implementación del instrumento 
\end_layout

\begin_layout Standard
Para el caso académico se utilizó la cuenta de Office 365 de la Universidad
 para la implementación del formulario de encuesta y captura de datos y
 Power BI como herramienta para el análisis y presentación de los resultados
 a través de gráficos analíticos
\end_layout

\begin_layout Standard
El cuestionario del 
\shape italic
modelo de capacidades
\shape default
 diseñado se implementó en un Formulario de Encuestas de Office 365, que
 permite al encuestado responder cada pregunta eligiendo una única opción
 de respuesta y al final del proceso la herramienta permite descargar los
 resultados de la encuesta en un archivo Excel.
 El formulario puede ser visualizado y copiado a través del siguiente link:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://tinyurl.com/4pue2sz7
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
El análisis de los datos se realizó utilizando la herramienta Power BI en
 su versión de escritorio en donde se calcularon las unidades de información
 definidas en el punto anterior a partir de la fase de limpieza de datos
 en adelante.
 Una vez se calcularon las unidades de información definidas se generaron
 gráficos analíticos con los resultados obtenidos en diferentes perspectivas
 en un dashboard.
\end_layout

\begin_layout Standard
El informe final con los gráficos obtenidos después de analizar los resultados
 de la evaluación de capacidades DevOps en la organización fueron cargados
 en el espacio de trabajo gratuito de Power BI que ofrece la cuenta académica
 de la universidad.
\end_layout

\begin_layout Subsection
Presentación de resultados
\end_layout

\begin_layout Standard
Para la presentación de los datos, se creó un reporte gráfico estilo dashboard
 a través del cual se construyeron diferentes gráficas que resume y presenta
 las unidades de análisis obtenidas de los resultados de la encuesta y el
 
\shape italic
modelo de capacidades
\shape default
.
 El informe de resultados fue diseñado basado en una estrategia de buenas
 prácticas para el diseño de gráficos con el objetivo de presentar la informació
n que vaya de lo general a lo específico, donde los elementos generales
 como la nota final, las calificaciones por dimensión se ubican en la parte
 superior y los elementos más específicos del modelo como detalle de nota
 por capacidad, agrupación de categorías se ubican en las zonas de mitad
 de página hacia a abajo.
\end_layout

\begin_layout Standard
El principio de diseño implementado buscó mostrar diferentes perspectivas
 acordes a la unidad de análisis, por ejemplo, se utilizaron gráficos de
 barra para representar la nota promedio de cada dimensión resaltando la
 nota mínima de la escala de calificación como línea de corte, también se
 crearon tablas con las capacidades agrupadas en cada rango de calificación.
\end_layout

\begin_layout Standard
La escala de calificación presentada en la
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Escala-de-categorías"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se complementó con la presentación de los resultados a través de una escala
 de colores inspirado en un semáforo para representar sus 3 categorías,
 rojo para las oportunidades de mejora, amarillo para los aceptables y verde
 para las fortalezas.
\end_layout

\begin_layout Standard
La elección de Power BI como herramienta de visualización de los resultados
 permitió el uso de gráficos dinámicos, botones y eventos que permite la
 creación de sub reportes para ver mayor detalle de grupos de información
 particulares.
\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Ejemplo-de-reporte"
plural "false"
caps "false"
noprefix "false"

\end_inset

 muestra un ejemplo de algunos gráficos y los colores usados en el dashboard
 para presentar los resultados de la evaluación y la escala de calificación
 del caso práctico que será descrito en el siguiente capítulo
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/ejemplo graficos reporte dashboard.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ejemplo de reporte dashboard 
\begin_inset CommandInset label
LatexCommand label
name "fig:Ejemplo-de-reporte"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Fuente: Elaboración propia
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Proceso para usar el instrumento de evaluación 
\end_layout

\begin_layout Standard
El proceso de medición de capacidades de una organización fue diseñado en
 tres etapas: Preparación, ejecución y resultados, la 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Proceso-de-medicion-de-capacidades"
plural "false"
caps "false"
noprefix "false"

\end_inset

 muestra una representación gráfica de las etapas y los elementos que componen
 cada fase.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/modelo de capaciades-diseño del proceso de evaluación.pasos.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Proceso de medición de capacidades 
\begin_inset CommandInset label
LatexCommand label
name "fig:Proceso-de-medicion-de-capacidades"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Fuente: Elaboración propia
\end_layout

\end_inset


\end_layout

\begin_layout Description

\series bold
Preparación:
\series default
 Esta fase definió quién, cómo y cuándo se va a realizar la encuesta de
 medición de capacidades en la organización, inicia con una reunión inicial
 con los representantes de los directivos de la organización donde se definen
 los participantes en la medición, la plataforma a utilizar y el tiempo
 para que el grupo definido diligencie la medición de capacidades.
 Se recomienda que el grupo de encuestados este compuesto por representantes
 de los equipos de desarrollo, infraestructura incluyendo líderes técnicos
 y demás personas que participen directamente el proceso de desarrollo de
 software.
\end_layout

\begin_layout Description

\series bold
Ejecución:
\series default
 En esta fase se cargaron las preguntas del 
\shape italic
modelo de capacidades
\shape default
 propuesto a la plataforma de encuesta elegida, una vez se complete este
 paso, se habilita el cuestionario para que el grupo de encuestados lo diligenci
e bajo el tiempo definido, al momento de finalizar el sondeo en la organización
 se obtienen los resultados en crudo de la plataforma para que sean depurados
 y transformados en unidades de análisis.
\end_layout

\begin_layout Description
Resultados: Esta fase se encargó de transformar los datos obtenidos en la
 medición de capacidades en unidades de análisis, para sintetizar los resultados
 en gráficos expresado en un reporte estilo dashboard y obtener el plan
 de acción de cada pregunta Esta fase toma como entrada el resultado de
 la encuesta exportado de la herramienta utilizada, donde se ejecutó un
 proceso de depuración y limpieza de datos que permitió realizar los cálculos
 analíticos descritos en el punto 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Transformación-resultados-unidades-de-análisis "
plural "false"
caps "false"
noprefix "false"

\end_inset

, obteniendo un reporte dinámico con el diagnóstico de los factores de evaluació
n claves para determinar el estado de las capacidades DevOps de la organización.
\end_layout

\begin_layout Standard
El caso de estudio donde se aplicó el 
\shape italic
modelo de capacidades
\shape default
 propuesto a través de la implementación de las diferentes fases de implementaci
ón y análisis será explicado en detalle en el siguiente capítulo.
\end_layout

\begin_layout Subsection
Limitaciones 
\end_layout

\begin_layout Standard
El modelo de evaluación de capacidades diseñado y propuesto fue una creación
 propia orientada para evitar ambigüedades y sesgos conceptuales a la hora
 de medir el uso de prácticas DevOps en una organización.
 Cada pregunta del cuestionario se basó en una capacidad del modelo de referenci
a, por lo que en algunos casos el modelo planteado puede quedarse corto
 en aspectos complementarios que no están cubiertos en el modelo de referencia.
\end_layout

\begin_layout Standard
Al igual que las preguntas del cuestionario, las opciones de respuestas
 y el plan de acción fueron creación propia, inspiradas en el modelo de
 referencia, por lo que pueden existir conceptos DevOps no contemplados
 y cubiertos en el modelo de evaluación propuesto.
\end_layout

\begin_layout Standard
A partir del alcance y limitación de este documento, el 
\shape italic
modelo de capacidades
\shape default
 propuesto solo fue probado en un único caso particular, en este caso la
 compañía Alianza Bioversity CIAT como se detalla en el siguiente capítulo
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Caso-de-estudio"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Por último, este documento se enfocó en definir un marco de evaluación DevOps
 general y se particularizó en una única compañía, por lo que la captura
 de datos y su posterior análisis no están integrados en un único proceso
 o aplicación que automatice todas las propuestas.
\end_layout

\begin_layout Section
Resumen del capítulo
\end_layout

\begin_layout Standard
La adopción DevOps en una compañía no se puede llevar a cabo siguiendo una
 hoja de ruta genérica, por el contrario, cada organización debe definir
 su propio proceso acorde a cómo funciona, opera y gestiona el ciclo de
 vida de las aplicaciones, identificando debilidades, cuellos de botella
 y demás elementos afecten la entrega de productos de software.
 Para facilitar este tipo de evaluaciones, se diseñó un artefacto de medición
 de capacidades enfocado en el segmento de profesionales TI con nuevos o
 con pocos conocimientos de las prácticas DevOps.
 El artefacto de medición denominado 
\shape italic
modelo de capacidades
\shape default
, que se fundamenta en el resultado de la investigación del libro Accelerate
 
\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3235404"
literal "false"

\end_inset

, donde identificaron 24 capacidades que abarcan ámbitos técnicos, gestión
 de procesos y cultura que a nivel estadístico impulsan mejoras en el rendimient
o en la entrega de software en una compañía.
\end_layout

\begin_layout Standard
El 
\shape italic
modelo de capacidades
\shape default
 está compuesto por un cuestionario de 25 preguntas cerradas que representa
 cada una de las 24 capacidades del modelo de referencia, una justificación
 del porqué de la pregunta, 5 opciones de respuesta por cada pregunta expresadas
 en una escala de 1 a 5 y un plan de acción asociado a cada opción de respuesta,
 la 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Ejemplo-Estructura-preguntas-modelo"
plural "false"
caps "false"
noprefix "false"

\end_inset

 muestra un ejemplo de la composición de una pregunta del 
\shape italic
modelo de capacidades
\shape default
.
\end_layout

\begin_layout Standard
En cifras totales, el 
\shape italic
modelo de capacidades
\shape default
 propuesto está compuesto por los siguientes elementos:
\end_layout

\begin_layout Itemize
5 dimensiones (modelo de referencia) 
\end_layout

\begin_layout Itemize
24 capacidades (modelo de referencia) 
\end_layout

\begin_layout Itemize
25 preguntas (cada pregunta representa una única capacidad) 
\end_layout

\begin_layout Itemize
125 opciones de respuesta (5 opciones por cada pregunta) 
\end_layout

\begin_layout Itemize
125 planes de acción (un plan de acción por cada opción de respuesta) 
\end_layout

\begin_layout Standard
Analizar los resultados de la encuesta de medición de capacidades, combinó
 de un grupo de fases que se encargaron de transformar los datos en crudo
 de la encuesta en unidades de análisis, iniciando con la definición del
 medio de captura de datos del cuestionario, la consolidación y limpieza
 de los datos para poder determinar la opción de respuesta más elegida por
 los encuestados en cada pregunta y que representa la nota de la pregunta.
 A partir de calcular la nota por cada pregunta, se asoció el plan de acción
 propuesto por el modelo, por último, con estos datos calculados se realizó
 un análisis descriptivo apoyado en las categorías descritas en la 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Escala-de-categorías"
plural "false"
caps "false"
noprefix "false"

\end_inset

 con los que se obtuvo unidades de análisis representables en gráficos analítico
s.
\end_layout

\begin_layout Standard
El informe de resultados se basó en una estrategia de buenas prácticas para
 el diseño de gráficos con el objetivo de presentar la información con una
 estrategia que va de lo general a lo específico, donde los elementos generales
 se ubicaron en la parte superior y los elementos más particulares del modelo
 se ubicaron en las zonas de mitad de página hacia a abajo.
\end_layout

\begin_layout Standard
En el siguiente capítulo se describirá cómo se aplicaron las diferentes
 fases del 
\shape italic
modelo de capacidades
\shape default
 propuesto en un caso estudio particular para la compañía CIAT.
\end_layout

\end_body
\end_document
