#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusiones y trabajos futuros
\end_layout

\begin_layout Section
Conclusiones 
\end_layout

\begin_layout Standard
El propósito planteado en este trabajo era identificar cómo la filosofía
 y buenas prácticas en transformación digital que ofrece DevOps puede ser
 adoptado en cualquier tipo de compañía independiente de su finalidad y
 la razón de ser, en el caso particular en una organización como CIAT.
 Para ello se propuso un modelo de evaluación multidimensional de prácticas
 DevOps que se enfoca en los aspectos técnicos y de gestión de procesos
 más representativos en la entrega de productos de software 
\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3235404"
literal "false"

\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La propuesta de definir un marco de evaluación propio surgió después de
 usar y evaluar un grupo de modelos de madurez DevOps del mercado, donde
 predominó el uso de términos técnicos y complejos, que para compañías o
 usuarios nuevos en las prácticas DevOps son confusas o desconocidas, generando
 ambigüedades y malas interpretaciones en los conceptos.
 El modelo propuesto se diseñó a través de preguntas indirectas usando terminolo
gía fundamental propia de prácticas de desarrollo de software que buscan
 medir el uso y manejo de procesos DevOps en una organización.
 El modelo presentado permitió evaluar las capacidades DevOps de CIAT y
 de cualquier organización por medio de un cuestionario que abarcó dimensiones
 culturales, técnicas, de gestión de procesos que impulsan mejoras en el
 rendimiento de la entrega de software.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Cada capacidad descrita en el modelo de referencia se expresó en el marco
 propuesto por medio de una pregunta con opciones de respuesta cerradas
 y acotada a una escala de madurez, por último, a cada opción de respuesta
 se le elaboró un plan de acción para potenciar la capacidad y llevarla
 al siguiente nivel de madurez.
 La principal finalidad de esta asociación es que el propio marco de evaluación
 propuesto entregue las recomendaciones expresadas como plan de acción a
 partir de la opción de respuesta seleccionada de cada pregunta.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Las dimensiones en las que se enfocó el marco de evaluación son: Entrega
 continua, Arquitectura, Producto y proceso, Gestión Lean monitorización
 y Cultura.
 Cada una de estas dimensiones está compuesta por veinticuatro capacidades
 que 
\begin_inset CommandInset citation
LatexCommand citet
key "10.5555/3235404"
literal "false"

\end_inset

 propone como elementos claves para mejorar el rendimiento de la entrega
 de software.
 Para cada capacidad se definió una escala de cinco niveles de madurez (Sin
 experiencia, Novato, Intermedio, Destacado, Avanzado) que establece la
 escala de evolución de las capacidades.
 Con el fin de definir un orden de prioridad para adopción de los planes
 de mejora, cada nivel de la escala de madurez se clasificó en tres categorías
 (Oportunidades de mejora, Aceptable y Fortalezas).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Los tres primeros niveles de madurez se categorizan como oportunidades de
 mejora, estos son los primeros elementos que deben tratarse para definir
 los fundamentos y la filosofía de transformación cuando se inicie la adopción,
 el cuarto nivel de madurez se categoriza como Aceptable donde ya existe
 una solidez que se debe seguir potenciando, por último el quinto nivel
 se categoriza como Fortalezas, aquí el nivel de solidez y madurez es elevado,
 se debe tratar a través de una filosofía de aprendizaje continuo.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Para el caso de estudio CIAT, al promediar todas las capacidades evaluadas
 se obtuvo una nota general de 1.96, posicionándolo dentro de la categoría
 Oportunidad de Mejora, lo que quiere decir que a nivel general la compañía
 tiene un nivel de desarrollo principiante, con poco conocimiento y experiencia
 de las prácticas organizaciones y recomendaciones que ofrece DevOps, la
 cuales se deben potenciar.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Al momento de iniciar la adopción DevOps en la organización, se deben priorizar
 las dimensiones Entrega Continua, Arquitectura y Cultura, ya que más del
 80% de sus capacidades están clasificadas como Oportunidad de Mejora.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
CIAT como organización tiene el 75% de las capacidades evaluadas con necesidad
 de atención prioritaria, lo que indica que el proceso de adopción se debe
 enforcar en fortalecer las bases teóricas y técnicas de todos los eslabones
 del equipo de trabajo que intervienen en el ciclo de vida de entrega de
 productos de software.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Las organizaciones deben ser asertivas al momento de definir el personal
 que va a participar en la medición.
 Este grupo idóneo de personas debe conocer y participar activamente en
 los procesos de desarrollo y entrega de productos de software para poder
 reflejar con mayor exactitud la realidad de las prácticas empresariales
 de la organización.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Después del análisis de los resultados, se concluye que DevOps es una práctica
 en transformación digital que le conviene a CIAT.
 A partir de las recomendaciones y buenas prácticas DevOps la organización
 tiene muchos aspectos a mejorar y potenciar para lograr una mejora representati
va en los tiempos de entrega de productos de software a sus usuarios finales.
 A través de un proceso de adopción incremental, el objetivo de la primera
 etapa es reducir los tiempos de desarrollo y entrega productos de meses
 a semanas y llevar los tiempos de despliegue de horas a minutos.
 Progresivamente y en etapas posteriores, cuando se alcancen nuevos niveles
 de madurez, el objetivo de la filosofía de mejora continua es reducir los
 tiempos de entrega a escala de días y los despliegues a unos pocos minutos,
 apoyados en procesos automáticos confiables y seguros.
\end_layout

\begin_layout Section
Lecciones aprendidas
\end_layout

\begin_layout Standard
El desarrollo de esta investigación me permitió conocer cómo DevOps es una
 filosofía que agrupa buenas prácticas de industria para mejorar la entrega
 de productos de software a través de un cambio cultural que abarca personas,
 procesos y herramientas tecnológicas.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
El modelo de capacidades propuesto fue diseñado a partir de la consolidación
 de muchas fuentes de información especializadas en temas DevOps y agilidad,
 se resaltan dos fuentes que han sido esenciales para el desarrollo del
 presente trabajo: el resultado de la investigación del libro Accelerate
 
\begin_inset CommandInset citation
LatexCommand citet
key "10.5555/3235404"
literal "false"

\end_inset

 y del programa de investigación DORA's de Google.
 Estas fuentes de información fueron la base de fundamentación para la definició
n de las preguntas del modelo de capacidades, la escala de respuestas y
 especialmente la construcción del plan de acción para cada opción de respuesta
 o grupo de ellas.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Procesar y analizar los resultados del modelo de evaluación propuesto fue
 un gran reto que requirió establecer estrategias de consolidación, análisis
 y presentación de datos.
 Especialmente patrones y buenas prácticas para exteriorizar la información
 como es el caso de estrategia Top-Down que se utilizó para presentar la
 información de general a lo específico en un barrido de izquierda a derecha.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La adopción de DevOps en una organización es un proceso que debe ser abordado
 de una forma consciente y acorde a sus necesidades puntuales, no existe
 un modelo genérico o receta de adopción única, por lo que cada compañía
 debe ser evaluada mediante un mecanismo que permita estimar el estado de
 sus procesos de entrega de software, así poder definir y estructurar el
 plan de adopción.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La adopción DevOps en una organización tiene muchas formas de iniciar, lo
 más recomendable es arrancar con pilotos incrementales y focalizados ya
 que los cambios culturales y de procesos no son inmediatos y requieren
 tiempo para planearse y adoptarse en consenso con las áreas implicadas.
 Se resalta que los cambios a nivel de cultura y gestión de procesos son
 cruciales a la hora de iniciar la automatización de los procesos técnicos
 ya que 
\begin_inset Quotes eld
\end_inset

no se puede automatizar el desorden
\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Un aspecto a resaltar durante el desarrollo del presente documento fue la
 grata experiencia de tener dos evaluadores complementarios, cada uno desde
 su experticia me brindó el acompañamiento constante y paciente con las
 herramientas necesarias para aterrizar conceptos, abordar dudas en temas
 que en un inicio eran completamente nuevos para mí, de igual forma este
 camino recorrido me permitió afinar mi análisis crítico ante situaciones,
 especialmente al momento de la redacción y elaboración de este documento.
\end_layout

\begin_layout Section
Trabajos futuros 
\end_layout

\begin_layout Standard
El presente documento nació con el propósito de evaluar la conveniencia
 de DevOps en una organización como CIAT.
 Dentro de este proceso se definió y estructuró un marco de evaluación propio
 basado en unos resultados de investigación confiables, este modelo de evaluació
n de capacidades se implementó por medio de un cuestionario web que un grupo
 definido de presentantes de la organización (Desarrollo, infraestructura,
 seguridad y calidad de software), por último, la limpieza, consolidación
 y análisis de los resultados a través de gráficos se desarrolló en una
 herramienta de inteligencia de negocios que permitió relacionar los resultados
 de la encuesta con el modelo propuesto.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Como trabajos futuros se plantea integrar el proceso de captura de información
 del modelo de capacidades representado en una encuesta con el proceso de
 limpieza de datos y generación de los gráficos en una aplicación web que
 sirva de mecanismo de fácil acceso para realizar la evaluación DevOps en
 cualquier compañía.
 De esta forma, se pueden implementar mecanismos que unifiquen y centralicen
 el modelo propuesto con el análisis de datos, abriendo la posibilidad de
 evolucionar fácilmente el modelo de evaluación propuesto, agregando o modifican
do los elementos que lo componen (por ejemplo, preguntas, opciones de respuesta,
 planes de acción y escalas de calificación y categorización).
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Al ser la primera versión de un mecanismo de evaluación de capacidades DevOps
 y dado el alcance definido en este documento, el modelo propuesto sólo
 fue aplicado en un único caso de uso.
 Por esta razón, se recomienda que el modelo sea usado en diferentes compañías
 con el fin de poder evaluar los resultados obtenidos y así recolectar retroalim
entaciones que permitan fortalecer los componentes del artefacto de evaluación.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Se propone, crear un espacio de trabajo compartido para que la comunidad
 universitaria pueda utilizar el modelo propuesto en un marco de trabajo
 colaborativo donde puedan proponer mejoras a los componentes y estos siempre
 estén disponibles para su uso.
\end_layout

\end_body
\end_document
