#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Revisión de literatura 
\end_layout

\begin_layout Standard
En este capítulo se presenta el marco teórico y los trabajos previos que
 apalancan la realización del presente proyecto.
 Se abordarán temas de transformación digital DevOps y como este se involucra
 en el ciclo de vida de los proyectos de software, sus prácticas, sus pilares
 y los diferentes modelos de madurez y medición en las organizaciones.
\end_layout

\begin_layout Section
Marco teórico 
\end_layout

\begin_layout Subsection
Ciclo de vida del desarrollo de software 
\begin_inset CommandInset label
LatexCommand label
name "subsec:ciclo-de-vida-del-desarrollo-de-software"

\end_inset


\end_layout

\begin_layout Standard
El Desarrollo de software se compone de un grupo de procesos, actividades
 y tareas que se relacionan entre sí para elaborar un producto de software,
 a este grupo de métodos se les conoce como ciclo de vida del desarrollo
 de software en inglés por sus siglas Software Development Life Cycle (SDLC).
 Dentro del mercado existe una gran variedad de modelos, entre los más destacado
s de la industria están Cascada, Espiral y Ágil.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "IanSommerville2011"
literal "false"

\end_inset

 define cuatro actividades fundamentales que son comunes a todos los procesos
 de desarrollo de software.
\end_layout

\begin_layout Enumerate

\series bold
Especificación del software
\series default
, donde clientes e ingenieros definen el software que se producirá y las
 restricciones en su operación.
 
\end_layout

\begin_layout Enumerate

\series bold
Desarrollo del software
\series default
, donde se diseña y programa el software.
 
\end_layout

\begin_layout Enumerate

\series bold
Validación del software
\series default
, donde se verifica el software para asegurar que sea lo que el cliente
 requiere.
 
\end_layout

\begin_layout Enumerate

\series bold
Evolución del software
\series default
, donde se modifica el software para reflejar los requerimientos cambiantes
 del cliente y del mercado.
 
\end_layout

\begin_layout Standard
A nivel de estándares y normatividades, existe la norma ISO ISO/IEC 12207
 que define las etapas básicas del proceso de desarrollo de software.
\end_layout

\begin_layout Itemize

\series bold
Análisis:
\series default
 Se identifican los requisitos que debe cumplir el software y se construye
 un modelo de dichos requisitos.
 
\end_layout

\begin_layout Itemize

\series bold
Diseño:
\series default
 A partir del modelo de análisis se identifican los procesos y las estructuras
 de datos en las que se descompone el sistema y además se construye un modelo
 del sistema a desarrollar.
 
\end_layout

\begin_layout Itemize

\series bold
Codificación:
\series default
 Se construye el sistema en sí mismo 
\end_layout

\begin_layout Itemize

\series bold
Pruebas:
\series default
 Se comprueba que el sistema construido es correcto y cumple con el modelo
 de requisitos 
\end_layout

\begin_layout Itemize

\series bold
Mantenimiento:
\series default
 Esta fase tiene lugar tras la entrega del producto acabado y en ella se
 trata de asegurar que el sistema siga funcionando y adaptándose a los nuevos
 requisitos.
 
\end_layout

\begin_layout Subsection
Modelos de proceso de software 
\begin_inset CommandInset label
LatexCommand label
name "subsec:modelos-de-proceso-de-software"

\end_inset


\end_layout

\begin_layout Subsubsection
El modelo en cascada (waterfall) 
\begin_inset CommandInset label
LatexCommand label
name "subsec:el-modelo-en-cascada"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Davis2016"
literal "true"

\end_inset

 define el modelo de cascada como un mecanismo de entrega de proyectos en
 el que las tareas se completan en un orden secuencial para lograr un objetivo
 específico, cada fase solo inicia si la fase anterior esta completa
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "IanSommerville2011"
literal "true"

\end_inset

La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Modelo-en-cascada"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presenta las diferentes etapas que componen el modelo en cascada, donde
 se implementan las actividades fundamentales del proceso como son: Análisis
 y definición de requerimientos, el diseño, la implementación, la integración,
 las pruebas, la operación y el mantenimiento.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/modelo cascada.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo en cascada
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelo-en-cascada"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Imagen tomada de 
\begin_inset CommandInset citation
LatexCommand citep
key "IanSommerville2011"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Agile
\begin_inset CommandInset label
LatexCommand label
name "subsec:Agile"

\end_inset


\end_layout

\begin_layout Standard
Agile es el nombre dado a un grupo de marcos de trabajo de desarrollo de
 software que están diseñadas para ser más ligeras y flexibles que los métodos
 considerados tradicionales como la cascada 
\begin_inset CommandInset citation
LatexCommand citep
key "Davis2016"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
El término 
\begin_inset Quotes eld
\end_inset

Ágil
\begin_inset Quotes erd
\end_inset

 es un término relativamente nuevo, acuñado oficialmente en 2001 cuando
 se publicó un documento llamado Manifiesto Ágil que define el siguiente
 conjunto de valores:
\begin_inset CommandInset citation
LatexCommand citep
key "Beck"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Individuos e interacciones sobre procesos y herramientas 
\end_layout

\begin_layout Itemize
Software funcionando sobre documentación extensiva 
\end_layout

\begin_layout Itemize
Colaboración con el cliente sobre negociación contractual 
\end_layout

\begin_layout Itemize
Respuesta ante el cambio sobre seguir un plan 
\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Características-generales-marcos-agile"
plural "false"
caps "false"
noprefix "false"

\end_inset

 representa algunos de los elementos que componen los marcos de trabajo
 agiles.
 Las tareas se dividen en bloques de tiempo, con el fin de entregar característi
cas específicas para un lanzamiento.
 Se adopta un enfoque iterativo y después de cada iteración se entrega una
 versión del software funcional y cada versión es incremental en términos
 de características, por último, la versión final contiene todas las característ
icas requeridas por el cliente 
\begin_inset CommandInset citation
LatexCommand citep
key "ProjectmanagementInstitute2017"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/caracteristicas generales.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Características generales de los marcos de trabajo Agile
\begin_inset CommandInset label
LatexCommand label
name "fig:Características-generales-marcos-agile"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Imagen tomada de 
\begin_inset CommandInset citation
LatexCommand citep
key "ProjectmanagementInstitute2017"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los marcos de trabajo ágiles más populares en la industria son Extreme Programmi
ng, Scrum, Rational Unified Process, Crystal Clear, Adaptive Software Developmen
t, entre otras En la 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Enfoques-y-marcos-de-trabajo-agiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 muestra la relación de composición entre los marcos de trabajo agile y
 los enfoques agile, donde la agilidad y el método Kanban se presentan como
 subconjuntos de Lean porque comparten conceptos particulares, como: 
\begin_inset Quotes eld
\end_inset

centrarse en el valor
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

lotes de pequeño tamaño
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

eliminación de residuos
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "ProjectmanagementInstitute2017"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/enfoques y metodos agile.png
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Enfoques-y-marcos-de-trabajo-agiles"

\end_inset

Enfoques y marcos de trabajo agiles
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Imagen tomada del libro 
\begin_inset CommandInset citation
LatexCommand citep
key "ProjectmanagementInstitute2017"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
DevOps 
\begin_inset CommandInset label
LatexCommand label
name "subsec:DevOps"

\end_inset


\end_layout

\begin_layout Standard
El termino DevOps, como cualquier nuevo concepto tecnológico que se adopta
 en la industria, se ha convertido en una palabra de moda sobrecargada en
 donde todo el mundo habla de tema y no todo el mundo sabe realmente de
 qué se trata, lo peor de todo es que muchos de los que afirman que lo hacen
 lo hacen realmente mal.
\end_layout

\begin_layout Subsubsection
Conceptos y definiciones: 
\begin_inset CommandInset label
LatexCommand label
name "subsec:DevOps-Conceptos-y-definiciones:"

\end_inset


\end_layout

\begin_layout Standard
Por definición DevOps es la unión de las palabras 
\begin_inset Quotes eld
\end_inset

Desarrollo
\begin_inset Quotes erd
\end_inset

 (development) and 
\begin_inset Quotes eld
\end_inset

Operaciones
\begin_inset Quotes erd
\end_inset

 (operation), es una práctica que fomenta el trabajo colaborativo y la comunicac
ión entre las personas involucradas en desarrollo de software.
\end_layout

\begin_layout Standard
El termino DevOps, es un concepto tecnológico relativamente nuevo que la
 industria del software ha adoptado y se ha convertido en una palabra de
 moda en la industria del software.
 Muchos autores no tienen un conceso definitivo de una definición universal,
 a continuación, se presentan la versión de diferentes autores referentes
 de la industria:
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Davis2016"
literal "false"

\end_inset

: 
\begin_inset Quotes eld
\end_inset

DevOps es una forma de pensar y de trabajar.
 Es un marco para compartir historias y desarrollar la empatía, permitiendo
 a las personas y a los equipos aplicar sus conocimientos de manera eficaz
 y duradera.
 Es parte del tejido cultural que da forma a cómo trabajamos y por qué.
 Mucha gente piensa en DevOps como herramientas específicas como Chef o
 Docker, pero herramientas por sí solas no son DevOps.
 Lo que hace que las herramientas sean 
\begin_inset Quotes eld
\end_inset

DevOps
\begin_inset Quotes erd
\end_inset

 es la forma de su uso, no características fundamentales de las propias
 herramientas.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Gonzalez2017"
literal "false"

\end_inset

: 
\begin_inset Quotes eld
\end_inset

DevOps es una filosofía más que un conjunto de herramientas o un procedimiento:
 tener a tus ingenieros expuestos a todo el ciclo de vida de tu producto
 requiere mucha disciplina, pero te da un enorme control sobre lo que se
 está construyendo.
 Si los ingenieros entienden el problema, lo resolverán; es lo que saben
 hacer.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Smith2020"
literal "false"

\end_inset

: 
\begin_inset Quotes eld
\end_inset

DevOps es un conjunto de prácticas de desarrollo de software que combina
 una mentalidad de desarrollo de software con otras funciones de la organización.
\end_layout

\begin_layout Standard
DevOps pone un gran énfasis en las responsabilidades compartidas entre todos
 los equipos a lo largo del ciclo de vida del desarrollo de software.
 Los bordes de las funciones de trabajo de trabajo se suavizan, ya que los
 miembros del equipo de operaciones asumen tareas que tradicionalmente estaban
 más tradicionalmente más centradas en los desarrolladores, y los miembros
 del equipo de desarrollo hacen lo mismo.
 El término DevOps se asocia más comúnmente con el desarrollo (Dev) y las
 operaciones de TI (Ops), pero el enfoque puede extenderse también a otros
 grupos, incluyendo, entre otros, la seguridad (DevSecOps), el control de
 calidad, las operaciones de bases de datos y redes.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Gartner"
literal "false"

\end_inset

: “DevOps representa un cambio en la cultura de TI, centrándose en la rápida
 prestación de servicios de TI mediante la adopción de prácticas ágiles
 y ajustadas en el contexto de un enfoque orientado al sistema.
 DevOps hace hincapié en las personas (y la cultura), y busca mejorar la
 colaboración entre los equipos de operaciones y de desarrollo.
 Las implementaciones de DevOps utilizan la tecnología, especialmente las
 herramientas de automatización que pueden aprovechar una infraestructura
 cada vez más programable y dinámica desde la perspectiva del ciclo de vida.”
\end_layout

\begin_layout Standard
En resumen, DevOps se puede definir como una filosofía que está en constante
 evolución que agrupa buenas prácticas de industria para mejorar la entrega
 de productos de software a través de un cambio cultural que abarca personas,
 procesos y herramientas tecnológicas.
\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Cultura-DevOps"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presenta los pilares de la cultura DevOps en una organización, colaboración,
 procesos y herramientas.
 Y la conjunción de ellas permite alcanzar una transformación digital en
 DevOps en pro de mejorar el rendimiento en la entrega de productos de software
 en las organizaciones.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/cultura devops.png
	lyxscale 60
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Cultura-DevOps"

\end_inset

Cultura DevOps
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
\emph on
Imagen tomada de 
\begin_inset CommandInset citation
LatexCommand citep
key "Verona2016"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Mitos 
\end_layout

\begin_layout Standard

\emph on
\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3044729"
literal "false"

\end_inset


\emph default
 detalla un conjunto de mitos sobre DevOps
\end_layout

\begin_layout Standard

\series bold
DevOps es sólo para las startups:
\series default
 
\begin_inset Quotes eld
\end_inset

Aunque las prácticas de DevOps han sido pioneras en las empresas 
\begin_inset Quotes eld
\end_inset

unicornio
\begin_inset Quotes erd
\end_inset

 de Internet a escala web, como Google, Amazon, Netflix y Etsy, cada una
 de estas organizaciones ha corrido, en algún momento de su historia, el
 riesgo de quebrar debido a los problemas asociados con las organizaciones
 
\begin_inset Quotes eld
\end_inset

caballo
\begin_inset Quotes erd
\end_inset

 más tradicionales: lanzamientos de código altamente peligrosos que eran
 propensos a fallas catastróficas, incapacidad para lanzar características
 lo suficientemente rápido como para vencer a la competencia, preocupaciones
 de cumplimiento, una incapacidad para escalar, altos niveles de desconfianza
 entre Desarrollo y Operaciones, y así sucesivamente.
 Sin embargo, cada una de estas organizaciones fue capaz de transformar
 su arquitectura, sus prácticas técnicas y su cultura para crear los sorprendent
es resultados que asociamos con DevOps
\begin_inset Quotes erd
\end_inset

 
\emph on

\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3044729"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
DevOps sustituye a Agile
\series default
: 
\begin_inset Quotes eld
\end_inset

Los principios y prácticas de DevOps son compatibles con Agile, y muchos
 observan que DevOps es una continuación lógica del viaje de Agile que comenzó
 en 2001.
 Agile a menudo sirve como un habilitador eficaz de DevOps, debido a su
 enfoque en pequeños equipos que entregan continuamente código de alta calidad
 a los clientes.
\end_layout

\begin_layout Standard
Muchas prácticas de DevOps surgen si continuamos gestionando nuestro trabajo
 más allá del objetivo de 
\begin_inset Quotes eld
\end_inset

código potencialmente entregable
\begin_inset Quotes erd
\end_inset

 al final de cada iteración, extendiéndolo a tener nuestro código siempre
 en un estado desplegable, con los desarrolladores comprobando en el tronco
 diariamente, y que demostramos nuestras características en entornos similares
 a la producción
\begin_inset Quotes erd
\end_inset

 
\emph on

\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3044729"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
DevOps es incompatible con ITIL
\series default
: 
\begin_inset Quotes eld
\end_inset

Muchos ven a DevOps como una reacción a ITIL o ITSM (Gestión de Servicios
 de TI), que se publicó originalmente en 1989.
 ITIL ha influido ampliamente en varias generaciones de profesionales de
 operaciones, incluido uno de los coautores, y es una biblioteca de prácticas
 en constante evolución destinada a codificar los procesos y las prácticas
 que sustentan las operaciones de TI de clase mundial, que abarcan la estrategia
, el diseño y el soporte del servicio
\begin_inset Quotes erd
\end_inset

 
\emph on

\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3044729"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
DevOps significa eliminar las operaciones de TI, o 
\begin_inset Quotes eld
\end_inset

NoOps
\begin_inset Quotes erd
\end_inset

:
\series default
 
\begin_inset Quotes eld
\end_inset

Muchos interpretan erróneamente DevOps como la eliminación completa de la
 función de Operaciones de TI.
 Sin embargo, esto no suele ser así.
 Aunque la naturaleza del trabajo de Operaciones de TI puede cambiar, sigue
 siendo tan importante como siempre.
 Las operaciones de TI colaboran en una fase mucho más temprana del ciclo
 de vida del software con el departamento de desarrollo, que sigue trabajando
 con las operaciones de TI mucho después de que el código se haya desplegado
 en la producción
\begin_inset Quotes erd
\end_inset

 
\emph on

\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3044729"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
DevOps es sólo 
\begin_inset Quotes eld
\end_inset

infraestructura como código
\begin_inset Quotes erd
\end_inset

 o automatización
\series default
: 
\begin_inset Quotes eld
\end_inset

DevOps requiere normas culturales y una arquitectura que permita alcanzar
 los objetivos compartidos en todo el flujo de valor de TI.
 Esto va mucho más allá de la automatización.
 Como escribió Christopher Little, un ejecutivo de tecnología y uno de los
 primeros cronistas de DevOps, 
\begin_inset Quotes eld
\end_inset

DevOps no es sobre la automatización, al igual que la astronomía no es sobre
 los telescopios
\begin_inset Quotes erd
\end_inset


\begin_inset Quotes erd
\end_inset


\emph on
 
\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3044729"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
DevOps es sólo para el software de código abierto:
\series default
 
\begin_inset Quotes eld
\end_inset

Aunque muchas historias de éxito de DevOps tienen lugar en organizaciones
 que utilizan software como la pila LAMP (Linux, Apache, MySQL, PHP), lograr
 resultados de DevOps es independiente de la tecnología que se utilice.
 Se han logrado éxitos con aplicaciones escritas en Microsoft.NET, COBOL
 y código ensamblador de mainframe, así como con SAP e incluso con sistemas
 integrados (por ejemplo, el firmware de HP LaserJet)
\begin_inset Quotes erd
\end_inset

 
\emph on

\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3044729"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Historia 
\end_layout

\begin_layout Standard
El origen de la palabra DevOps y los primeros días del movimiento se centran
 en una persona que lideró la popularización de la idea inicial del concepto
 DevOps: Patrick Debois, un desarrollador de software y consultor con experienci
a en muchos campos dentro de las TI que se sentía frustrado por la división
 entre los desarrolladores y el personal de operaciones.
\end_layout

\begin_layout Standard
Inspirado en la charla 
\begin_inset Quotes eld
\end_inset

10 Deploys per Day: Dev and Ops Cooperation at Flickr
\begin_inset Quotes erd
\end_inset

 dictada por John Allspaw y Paul Hammond en la conferencia Velocity de 2009,
 en la que describieron que la única manera de construir software viable
 era integrar operaciones y desarrollo a través de objetivos compartidos.
 Ese mismo año Patrick decidió entonces organizar un evento en Gante, Bélgica,
 llamado DevOpsDays y posteriormente el nombre se abrevió a DevOps
\end_layout

\begin_layout Standard
En años siguientes el evento DevOpsDays se popularizó en el resto del mundo
 convirtiéndose en eventos muy concurridos popularizando el término DevOps
 como un movimiento cultural.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Davis2016"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
Practicas DevOps 
\end_layout

\begin_layout Standard
DevOps está compuesto por un conjunto de prácticas que implementan las etapas
 del ciclo de vida del desarrollo de software agile y son los elementos
 que permiten alcanzar las mejoras en el rendimiento en la entrega de productos
 de software en las organizaciones
\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:DevOps-en-el-ciclo-de-vida-desarrollo-software"
plural "false"
caps "false"
noprefix "false"

\end_inset

 muestra las diferentes fases del ciclo de vida del desarrollo de software
 y como estas están relacionadas con las prácticas DevOps.
 Adicionalmente, la gráfica muestra la complementariedad que existe entre
 el desarrollo agile y DevOps, donde Agile se encarga de las etapas iniciales
 como planeación, desarrollo y pruebas y DevOps se ocupa de las fases de
 integración y entrega del producto hacia los usuarios finales.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/DevOps en el ciclo de vida del desarrollo de software.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DevOps-en-el-ciclo-de-vida-desarrollo-software"

\end_inset

DevOps en el ciclo de vida del desarrollo de software
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
\emph on
Imagen tomada del curso de DevOps - Introducción y Fundamentos no técnicos
 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.udemy.com/course/devops-en-espanol
\end_layout

\end_inset

 )
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
CI (Continuous Integration):
\series default
 
\end_layout

\begin_layout Standard
Es la práctica de desarrollo de software que permite integrar rápidamente
 el código recién desarrollado con el resto del código de la aplicación
 (al menos una vez al día) y con otros componentes, tras lo cual se ejecutan
 versiones y pruebas automáticas.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Sharma2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
En la 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Integración-continua"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se muestra un ejemplo de integración continua entre varios equipos y componente
s.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/Integración continua.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Integración-continua"

\end_inset

Integración continua
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Imagen tomada de 
\begin_inset CommandInset citation
LatexCommand citep
key "Sharma2017"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
CD (Continuous delivery):
\series default
 
\end_layout

\begin_layout Standard
Esta fase permite obtener productos listos para ser desplegados, está estrechame
nte relacionada con la IC, va más allá de simplemente asegurarse de que
 los nuevos cambios pueden integrarse sin causar regresiones a las pruebas
 automatizadas, la entrega continua significa que estos cambios pueden ser
 desplegados de forma manual o parcialmente automatizada al entorno de producció
n.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Coupland2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Entrega-continua"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presenta como la entrega continua es la fase final del ciclo de vida DevOps
 para entregar un producto o un cambio al cliente final de forma rápida
 y confiable.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/entrega continua.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Entrega-continua"

\end_inset

Entrega continua
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Imagen tomada de 
\begin_inset CommandInset citation
LatexCommand citep
key "Sharma2017"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Continuous Deployment:
\series default
 
\end_layout

\begin_layout Standard
Esta fase se encarga del proceso de despliegue de los cambios en producción
 en donde los cambios en el código se compilan, prueban y preparan automáticamen
te para minimizar riesgo y errores y entregar los cambios lo más rápido
 posible al cliente.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Davis2016"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
El despliegue continuo es un paso más allá de la entrega continua porque
 el despliegue se hace sin intervención humana: una prueba fallida, en esta
 etapa, impedirá nuevas liberaciones a producción.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Sharma2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Diferencias-integración-continua-entrega-y-despliegue"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presenta de manera gráfica la diferencia entre entrega continua y despliegue
 continuo para DevOps.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/Diferencias entre integración continua, entrega y despliegue.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Diferencias-integración-continua-entrega-y-despliegue"

\end_inset

Diferencias entre integración continua, entrega y despliegue
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Imagen tomada de 
\begin_inset CommandInset citation
LatexCommand citep
key "Coupland2021"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
¿Qué no es DevOps? 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Que-no-es-devops"

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
DevOps es solo herramientas y automatización
\end_layout

\begin_layout Standard
\noindent
\begin_inset Quotes fld
\end_inset

Para DevOps las herramientas implementadas no aportan valor trascendente,
 primero es la gente, luego el proceso y después las herramientas.
 
\begin_inset Quotes eld
\end_inset

Puedes instalar la última versión de Jenkins o apuntarte a CircleCI, pero
 si no tienes un conjunto de pruebas sólido, no sirve de nada
\begin_inset Quotes erd
\end_inset


\begin_inset Quotes frd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Smith2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Devops sólo involucra a los desarrolladores y administradores de sistemas
\end_layout

\begin_layout Standard
\noindent
\begin_inset Quotes fld
\end_inset

A raíz de la composición del nombre, DevOps no sólo implica a los desarrolladore
s y a operaciones, los conceptos e ideas de DevOps incluye a quien sea necesario
 por lo que no hay una lista definitiva de qué equipos o personas deben
 participar o cómo
\begin_inset Quotes frd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Davis2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent

\series bold
Hay una 
\begin_inset Quotes eld
\end_inset

forma correcta
\begin_inset Quotes erd
\end_inset

 (o 
\begin_inset Quotes eld
\end_inset

incorrecta
\begin_inset Quotes erd
\end_inset

) de hacer Devops
\end_layout

\begin_layout Standard
\noindent
\begin_inset Quotes fld
\end_inset

No existe una biblia o manual DevOps, que contenga las instrucciones necesarias
 para realizar dicha transformación.
 
\begin_inset Quotes eld
\end_inset

El hecho de que una empresa presente su estrategia de éxito en DevOps no
 significa que estos mismos procesos sean la forma correcta de hacer DevOps
 en todos los entornos
\begin_inset Quotes erd
\end_inset

 DevOps, debe adaptarse acorde a la situación inicial de la empresa donde
 quiera aplicarse
\begin_inset Quotes frd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Davis2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent

\series bold
Devops sólo es relevante para los startups
\end_layout

\begin_layout Standard
\noindent
\begin_inset Quotes fld
\end_inset

Se tiende a pensar que es un término relacionado con empresas tecnológicas
 en exclusiva, como Netflix, Facebook, LinkedIn o Google, si bien estas
 empresas fueron pioneras, los principios de DevOps son abiertos y sin saberlo
 las empresas del común ya aplica alguna de las premisas, como por ejemplo
 Agile o Lean
\begin_inset Quotes frd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Davis2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent

\series bold
Devops es un título laboral
\end_layout

\begin_layout Standard
\noindent
\begin_inset Quotes eld
\end_inset

El 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

ingeniero DevOps
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 es un título de trabajo que sigue apareciendo en la naturaleza, pero no
 se tiene un consenso claro en las organizaciones sobre el rol.
 Sus funciones giran en torno a un administrador de sistemas que sabe programar
 y a un desarrollador que conoce sobre administración de sistemas e infraestruct
ura.
 En las etapas tempranas de adopción DevOps se puede dar el caso en que
 los desarrolladores desplieguen el código y mantengan la infraestructura,
 pero a medida que la organización madura y crece, tiene sentido que las
 personas se especialicen más en sus funciones.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Quotes eld
\end_inset

DevOps es, en esencia, un movimiento cultural, y sus ideas y principios
 deben utilizarse en toda la organización para que sean eficaces.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Davis2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Métricas de rendimiento 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3235404"
literal "false"

\end_inset

 presenta 4 características para medir el rendimiento en la entrega de software
 que se han extendido y popularizado en la industria, Estas métricas se
 han son comunes en los reportes anuales State of DevOps de las compañías
 Puppet y el proyecto DORA.
\end_layout

\begin_layout Standard
\noindent

\series bold
Deployment frequency: 
\series default
Es la frecuencia con que la organización despliega el código en producción
 o lo libera para los usuarios finales
\end_layout

\begin_layout Standard
\noindent

\series bold
Lead time: 
\series default
Es el tiempo que se tarda en pasar de un commit de código a un código que
 se ejecuta con éxito en producción (cuánto tiempo dedica el equipo a implementa
r, testear y entregar código a los usuarios.)
\end_layout

\begin_layout Standard
\noindent

\series bold
Change Fail Rate: 
\series default
Es el porcentaje de cambios de código que requieren correcciones en vivo
 u otros ajustes que afecten el rendimiento y degraden el servicio después
 del despliegue en producción (se mide como cambios fallidos vs cambios
 exitosos)
\end_layout

\begin_layout Standard
\noindent

\series bold
Mean Time to Restore (MTTR): 
\series default
Es el tiempo medio que se necesita para restablecer un servicio cuando ocurre
 un fallo en producción.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Escala-de-rendimiento-por-metricas"
plural "false"
caps "false"
noprefix "false"

\end_inset

 tomada del reporte Accelerate State of DevOps 2021
\begin_inset CommandInset citation
LatexCommand citep
key "DORAsresearchprogram2021"
literal "false"

\end_inset

, presenta la tendencia de industria frente a las métricas DevOps para las
 cuatro medidas de rendimiento, donde el nivel elite se caracteriza por
 tener tiempos de respuesta de menos de una hora, ejemplo frecuencias de
 despliegue por día bajo demanda, tiempo de espera de despliegue de cambios
 de menos de una hora, tiempo de restablecimiento ante fallos de menos de
 una hora y por último una tasa de errores en producción entre el 0 y 15
 %.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/Escala de rendimiento por métricas.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Escala-de-rendimiento-por-metricas"

\end_inset

Escala de rendimiento por métricas
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Imagen tomada de: 
\begin_inset CommandInset citation
LatexCommand citep
key "DORAsresearchprogram2021"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por otro lado, la 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Evolución-de-la-industria-en-escala-rendimiento"
plural "false"
caps "false"
noprefix "false"

\end_inset

 muestra la evolución de la industria en los últimos tres años sobre las
 cuatro categorías de madurez, se evidencia la mejora en cifras porcentuales
 de las categorías Elite y High, lo que presenta una tendencia de mejora
 constante de las compañías por potenciar sus capacidades y métricas de
 entrega de software.
 Se resalta el incremento del 19% de la categoría Elite en solo 3 años (2018
 y 2021).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/Evolución de la industria en escala de rendimiento.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Evolución-de-la-industria-en-escala-rendimiento"

\end_inset

Evolución de la industria en escala de rendimiento
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Imagen tomada de: 
\begin_inset CommandInset citation
LatexCommand citep
key "DORAsresearchprogram2021"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Pilares y Objetivos DevOps
\end_layout

\begin_layout Standard
Los objetivos DevOps más comunes en las organizaciones desde el punto de
 vista de Impulsores del negocio ayudan a determinar las métricas y capacidades
 en que la organización se debe centrar.
 haciendo énfasis que en DevOp.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Coupland2021"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Deployment frequency: 
\series default
Es la frecuencia con que la organización despliega el código en producción
 o lo libera para los usuarios finales 
\end_layout

\begin_layout Itemize

\series bold
Faster time to market:
\series default
 Reducir la cantidad de tiempo que se necesita desde el inicio de la idea
 hasta el lanzamiento del producto 
\end_layout

\begin_layout Itemize

\series bold
Lower failure rates:
\series default
 Lograr menores tasas de fallos gracias a que los equipos (multifuncionales)
 colaboran entre sí y se comunican mejor 
\end_layout

\begin_layout Itemize

\series bold
Shorter lead times:
\series default
 Reducir el tiempo que transcurre entre el inicio del trabajo en una historia
 de usuario y la publicación de la misma en producción.
 
\end_layout

\begin_layout Standard
Puede tratarse de cualquier cosa, desde la planificación, en la que se obtienen
 los requisitos de forma más eficaz, hasta la construcción de la infraestructura
 más rápida que antes.
\end_layout

\begin_layout Itemize

\series bold
Improved recovery time:
\series default
 El tiempo de indisponibilidad representa una pérdida de ingresos y un daño
 a la reputación de su organización, por lo que es muy importante reducir
 ese nivel de indisponibilidad.
 
\end_layout

\begin_layout Subsubsection
Estrategias de adopción DevOps
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Sharma2017"
literal "false"

\end_inset

 La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Áreas-clave-para-adopcion-devops"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presenta las estrategias tácticas de mejora más comunes en las organizaciones
 al momento de iniciar un camino de adopción DevOps:
\end_layout

\begin_layout Enumerate

\series bold
Mejora de los procesos:
\series default
 ¿cómo hacer que los procesos sean ágiles y eficientes mediante la eliminación
 de los residuos? 
\end_layout

\begin_layout Enumerate

\series bold
Herramientas para la automatización:
\series default
 ¿Cómo automatizar los procesos de mejora con herramientas para hacerlos
 repetibles y escalables, y para reducir los errores? 
\end_layout

\begin_layout Enumerate

\series bold
Plataforma y entornos:
\series default
 ¿cómo hacer que las plataformas y los entornos para la canalización de
 la entrega de aplicaciones, desde los requisitos hasta la producción, sean
 resistentes, elásticos, escalables y capaces de gestionar las configuraciones?
 
\end_layout

\begin_layout Enumerate

\series bold
Cultura:
\series default
 ¿cómo fomentar una cultura de confianza, comunicación y colaboración? 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/Áreas clave para la adopción DevOps.PNG
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Áreas-clave-para-adopcion-devops"

\end_inset

Áreas clave para la adopción DevOps
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Estado del arte
\end_layout

\begin_layout Subsection
Trabajos relacionados 
\end_layout

\begin_layout Standard
En la búsqueda de literatura sobre estos temas existen miles de artículos
 que enfocan DevOps y muchos más en calidad de software, lo que se busca
 con este análisis es identificar los documentos más relevantes que unan
 estos dos conceptos en pro de asegurar que se entreguen soluciones funcionales
 en periodos de tiempo moderados y que cumplan con buenas prácticas de calidad,
 documentación y mantenibilidad.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Ordonez2020"
literal "false"

\end_inset

 presenta un conjunto de lineamientos utilizados en la implementación del
 modelo CALMS para DevOps en miPymes de desarrollo de software en el contexto
 surcolombiano.
 Describen los aspectos en términos de cambios organizacionales a tener
 en cuenta para alcanzar una mejora en el rendimiento en la entrega de software,
 por ejemplo, aspectos técnicos relacionados a las herramientas utilizadas
 para la creación de un pipeline de integración y despliegue continuo.
 En el documento hacen referencia a los pasos de adopción DevOps que proponen
 los principios CALMS lo cual tiene una relación directa con el presente
 documento en términos del uso de un modelo de evaluación de madurez DevOps
 en una organización para poder determinar los pasos para iniciar su adopción.
\end_layout

\begin_layout Standard
La medición la realizaron a través una encuesta que se basa en preguntas
 directas sobre conceptos DevOps lo cual difiere del modelo propuesto que
 se enfoca en preguntas indirectas pensado en el público que se está iniciando
 en el mundo DevOps sin contar que el modelo de encuesta planteado no presenta
 un plan de acción concreto para cada escenario de respuesta de la encuesta.
\end_layout

\begin_layout Standard
Por último, presentan los resultados de aplicar dicho modelo en un grupo
 de empresas mipymes de desarrollo de software, obteniendo grandes resultados
 en términos de despliegues, pasando de un despliegue semanal a un despliegue
 diario.
 Como conclusión adicional los autores indican que 
\begin_inset Quotes eld
\end_inset

la adopción de DevOps debe ser gradual, iterativa e incremental
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Mishra2020"
literal "false"

\end_inset

 presenta un mapeo sistemático del impacto de DevOps en la calidad del software,
 analizando las implicaciones de las características de DevOps en la calidad
 del software, proporcionando una mejor comprensión de la estrecha relación
 que se puede generar DevOps en la calidad del software, concluyendo que
 DevOps contribuye positivamente en el aseguramiento de la calidad de software.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Perera2017"
literal "false"

\end_inset

 realiza un estudio sobre el impacto de la práctica DevOps en la calidad
 del software basándose en explorar las prácticas actuales de DevOps en
 la industria y los factores clave que llevaron a esta conclusión.
 El autor nos indica que se fundamentó en un sondeo de la experiencia de
 expertos para determinar cómo mejorar la calidad de software a partir de
 la práctica de DevOps.
 Expresan una ecuación para la medición cualitativa de la calidad de software
 a partir de la correlación de 5 pilares de la cultura DevOps, Cultura,
 Automatización, Medición, Compartir.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Cruz2018"
literal "false"

\end_inset

 presenta una experiencia de despliegue de DevOps para aplicaciones Legacy
 o heredados.
 En este documento se presentaron las herramientas y las modificaciones
 necesarias para que un proyecto Legacy se integre en un flujo DevOps basándose
 en los siguientes subprocesos
\end_layout

\begin_layout Itemize
Integración continua.
 
\end_layout

\begin_layout Itemize
Automatización de la implementación 
\end_layout

\begin_layout Itemize
Automatización de pruebas 
\end_layout

\begin_layout Itemize
Automatización del monitoreo 
\end_layout

\begin_layout Itemize
Automatización de la infraestructura 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "ACISAsociacionColombianadeIngenierosdeSistemas2018"
literal "false"

\end_inset

 hace referencia a un estudio a 1.200 ejecutivos de TI sobre el uso de Agile
 y DevOps en la transformación digital en el que presenta las características
 de los 
\begin_inset Quotes eld
\end_inset

Maestros en Agilidad
\begin_inset Quotes erd
\end_inset

 (18% de los encuestados), de las cuales forman parte las organizaciones
 más cercanas a la adopción total y que realizan las principales, o casi
 todas, las acciones para hacer de Agile y DevOps una parte esencial de
 sus operaciones diarias.
 Estos 
\begin_inset Quotes eld
\end_inset

Maestros en Agilidad
\begin_inset Quotes erd
\end_inset

 también están más propensos a utilizar prácticas del enfoque Agile en otras
 funciones de la empresa, por lo que el aumento del 60% en los ingresos
 y ganancias y la probabilidad de expandir sus negocios es 2,4 veces mayor
 - con una tasa de aumento por encima del 20% -, no es sólo una coincidencia.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "DeFeijter2018"
literal "false"

\end_inset

 presenta un modelo de madurez DevOps que busca definir un camino de crecimiento
 para las organizaciones productoras de software a partir de una herramienta
 de evaluación de DevOps que el autor plantea para realizar autoevaluaciones
 del estado de madurez DevOps.
\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Modelo-de-competencias-feijter"
plural "false"
caps "false"
noprefix "false"

\end_inset

 muestra la estructuración del modelo, compuesto por 3 perspectivas definidas
 por el autor que agrupan un conjunto de áreas de interés que representan
 las practicas DevOps.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/Modelo de competencias – propuesto por Rico de Feijter.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelo-de-competencias-feijter"

\end_inset

Modelo de competencias – propuesto por Rico de Feijte
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Imagen tomada de 
\begin_inset CommandInset citation
LatexCommand citep
key "DeFeijter2018"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Evaluadas en una escala de medición entre 1 y 10, donde el rango 1 a 5 represent
a estados de no adopción DevOps, los niveles entre 5 y 10 presentan un grado
 de madurez y adopción DevOps dejando los niveles 5 y 6 como etapas de transició
n.
\end_layout

\begin_layout Standard
Este modelo de madurez tiene similitudes con el modelo propuesto ya que
 comparten la forma de plantear prácticas DevOps y un grupo de categorías
 de clasificación.
 El modelo difiere en la escala de calificación ya que el autor propone
 una escala entre 1 y 10 vs la escala de calificación de 1 a 5 propuesto
 en este documento, además de un sistema de priorización de activades.
\end_layout

\begin_layout Subsection
Modelos de Madurez DevOps
\end_layout

\begin_layout Standard
En la literatura no existe un método único o definitivo para implementar
 DevOps, esto se da porque cada organización es diferente y particular,
 en donde la adopción DevOps se da a partir de analizar y medir la organización
 en términos de capacidades particulares y modelos de referencia:
\end_layout

\begin_layout Subsubsection
Accelerate
\end_layout

\begin_layout Standard
El libro Accelerate 
\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3235404"
literal "false"

\end_inset

 presenta el resultado de analizar 23000 respuestas de encuestas de organizacion
es y profesionales que trabajaban con DevOps recopilados en 4 años de investigac
ión entre 2014 y 2017, hallando 24 capacidades, agrupadas en 5 categorías
 dimensionales que a nivel estadístico impulsan las mejoras en el rendimiento
 de la entrega de software y el desempeño organizacional de la siguiente
 forma: (ver 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelo-general-accelerate"
plural "false"
caps "false"
noprefix "false"

\end_inset

 que describe la realación entre los diferentes componentes)
\end_layout

\begin_layout Standard

\series bold
Dimensiones o Categorías del modelo
\end_layout

\begin_layout Itemize
Entrega continua 
\end_layout

\begin_layout Itemize
Arquitectura 
\end_layout

\begin_layout Itemize
Producto y Procesos 
\end_layout

\begin_layout Itemize
Gestión Lean y Monitorización 
\end_layout

\begin_layout Itemize
Cultura 
\end_layout

\begin_layout Standard

\series bold
Capacidades y categorías
\end_layout

\begin_layout Standard
\noindent

\series bold
\emph on
Entrega continua
\end_layout

\begin_layout Enumerate
Utilizar control de versiones para todos los artefactos de producción 
\end_layout

\begin_layout Enumerate
Automatizar el proceso de despliegue 
\end_layout

\begin_layout Enumerate
Implementar integración continua 
\end_layout

\begin_layout Enumerate
Utilizar métodos de desarrollo 
\begin_inset Quotes eld
\end_inset

Trunk-Based
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Enumerate
Implementar pruebas automáticas 
\end_layout

\begin_layout Enumerate
Implementar gestión de los datos de prueba 
\end_layout

\begin_layout Enumerate
Incorporar los aspectos de seguridad en las fases de diseño y pruebas (shift
 left de la seguridad) 
\end_layout

\begin_layout Enumerate
Implementar entrega continua de software 
\end_layout

\begin_layout Standard

\series bold
\emph on
Arquitectura
\end_layout

\begin_layout Enumerate
Utilizar arquitecturas de bajo acoplamiento 
\end_layout

\begin_layout Enumerate
Permitir a los equipos definir sus propias arquitecturas 
\end_layout

\begin_layout Standard

\series bold
\emph on
Producto y Procesos
\end_layout

\begin_layout Enumerate
Recolectar e implementar las recomendaciones (feedback) de los clientes
 
\end_layout

\begin_layout Enumerate
Hacer visible el flujo de trabajo durante todo el ciclo 
\end_layout

\begin_layout Enumerate
Trabajar con lotes o cantidades pequeñas 
\end_layout

\begin_layout Enumerate
Fomentar y habilitar al equipo para realizar experimentos 
\end_layout

\begin_layout Standard

\series bold
\emph on
Gestión Lean y Monitorización
\end_layout

\begin_layout Enumerate
Tener un proceso liviano para la aprobación de cambios 
\end_layout

\begin_layout Enumerate
Monitorizar las aplicaciones y la infraestructura para tomar decisiones
 de negocio 
\end_layout

\begin_layout Enumerate
Monitorizar la salud de los servicios y aplicaciones proactivamente 
\end_layout

\begin_layout Enumerate
Administrar y establecer límites para el trabajo en progreso (Work-In-Progress)
 
\end_layout

\begin_layout Enumerate
Visualizar el trabajo para monitorizar la calidad y comunicarlo al equipo
 
\end_layout

\begin_layout Standard

\series bold
\emph on
Cultura
\end_layout

\begin_layout Enumerate
Implementar una cultura tipo generativa 
\end_layout

\begin_layout Enumerate
Animar y apoyar al equipo a aprender 
\end_layout

\begin_layout Enumerate
Apoyar y facilitar la colaboración entre los equipos 
\end_layout

\begin_layout Enumerate
Proporcionar recursos y herramientas para que el trabajo sea significativo
 para los individuos 
\end_layout

\begin_layout Enumerate
Apoyar el liderazgo transformacional 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/modelo accelerate.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelo-general-accelerate"

\end_inset

Modelo general de la investigación propuesto por 
\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3235404"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Imagen tomada del libro: Accelerate: The Science of Lean Software and DevOps
 Building and Scaling High Performing Technology Organizations 
\begin_inset CommandInset citation
LatexCommand citep
key "10.5555/3235404"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Modelo CALMS 
\end_layout

\begin_layout Standard
CALMS, es un acrónimo que significa Cultura, Automatización, Lean, Medición
 y Sharing (Compartir), una serie de puntos clave que resultan particularmente
 útiles para analizar la estructura de una organización.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Devopsgroup"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Es un modelo fundacional para DevOps y un punto de partida útil para entender
 DevOps como proceso cultural, la 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Modelo-CALM-para-DevOps"
plural "false"
caps "false"
noprefix "false"

\end_inset

 representa la como la cultura es la base para alcanzar una transformación
 DevOps.
\end_layout

\begin_layout Standard
A continuación, se describen cada una de los componentes del modelo CALMS.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Cultura
\series default
: Este punto es crucial en una organización.
 El conocimiento de cómo funciona una organización y conseguir involucrar
 a sus actores para generar valor es especialmente importante para lograr
 que todos los actores se involucren y no solo los departamentos técnicos.
\end_layout

\begin_layout Standard
La cultura en una organización es el conjunto de saberes, creencias y pautas
 de conducta, incluyendo los medios materiales que usan sus miembros para
 comunicarse entre sí, y resolver sus necesidades.
\end_layout

\begin_layout Standard
\noindent

\series bold
Automatización:
\series default
 Liberar a los equipos de tareas repetitivas o redundantes, logra que los
 diferentes equipos puedan concentrarse en tareas más productivas.
\end_layout

\begin_layout Standard
En este sentido, DevOps propone la aplicación de herramientas que automaticen
 gran parte de los procesos existentes a lo largo del ciclo de vida como:
\end_layout

\begin_layout Itemize
Automatización de las revisiones de código.
 
\end_layout

\begin_layout Itemize
Automatización de la construcción y del despliegue.
 
\end_layout

\begin_layout Itemize
Automatización de los controles de calidad.
 
\end_layout

\begin_layout Itemize
Automatización del aprovisionamiento de la infraestructura.
 
\end_layout

\begin_layout Standard
\noindent

\series bold
Lean
\series default
: El desarrollo de software Lean tiene 7 principios, y el primero es 
\begin_inset Quotes eld
\end_inset

eliminar los desperdicios
\begin_inset Quotes erd
\end_inset

, es decir, todo aquello redundante y que supone una pérdida de tiempo ya
 que no aporta valor.
 Estos son: 
\end_layout

\begin_layout Itemize
Código o funcionalidad innecesaria en las aplicaciones.
 
\end_layout

\begin_layout Itemize
Sobrepasar la capacidad del equipo, o empezar más de lo que puede terminarse.
 
\end_layout

\begin_layout Itemize
Requisitos poco claros o con cambios constantes.
 
\end_layout

\begin_layout Itemize
Burocracia.
 
\end_layout

\begin_layout Itemize
Comunicación lenta o inefectiva 
\end_layout

\begin_layout Itemize
Trabajo parcialmente terminado 
\end_layout

\begin_layout Itemize
Defectos o problemas de calidad 
\end_layout

\begin_layout Itemize
Cambio de tareas 
\end_layout

\begin_layout Standard
\noindent

\series bold
Medición
\series default
 (Metrics) Lo que puede medirse puede gestionarse.
 Dicho de otra manera, lo que se mide se puede gestionar de forma eficaz,
 y DevOps también pone el foco en esta parte.
\end_layout

\begin_layout Standard
El uso de métricas da visibilidad sobre el estado real de un proyecto de
 forma que los responsables de los equipos, y sus miembros coordinen acciones
 coherentes con los objetivos corporativos, alineando la visión y la estrategia
 de la organización.
\end_layout

\begin_layout Standard
La medición es el combustible que alimenta el motor DevOps que se centra
 en la mejora continua, basada en el 
\begin_inset Quotes eld
\end_inset

empirismo
\begin_inset Quotes erd
\end_inset

, y por tanto en la experiencia y los datos obtenidos.
\end_layout

\begin_layout Standard
\noindent

\series bold
Compartir
\series default
 (Share) La creación de valor surge de la colaboración, del aprovechamiento
 de experiencias y conocimientos multidisciplinares del equipo.
 Gracias a compartir conocimiento los integrantes del equipo, y de otras
 áreas, pueden tener acceso al mismo, de modo que formarán parte del modelo
 de referencia para un proceso iterativo de aprendizaje y mejora continua,
 optimizando iterativamente los procesos de la organización.
\end_layout

\begin_layout Standard
Compartir también implica invertir en políticas de desarrollo de talento
 e innovación, que faciliten o permitan cambios dentro de la cultura de
 la organización.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/devopsgroup_calms_model_watermark_001-01.svg
	lyxscale 60
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelo-CALM-para-DevOps"

\end_inset

Modelo CALM para DevOps
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Imagen tomada de 
\begin_inset CommandInset citation
LatexCommand citep
key "Devopsgroup"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
OWASP DevSecOps Maturity Model 
\end_layout

\begin_layout Standard
El Modelo de Madurez DevSecOps (DSOMM), se enfoca en analizar aspectos de
 seguridad que muchos de los modelos usados en el mercado descuidan, creando
 un modelo enfocado en mejorar la seguridad.
\end_layout

\begin_layout Standard
OWASP permite complementar las estrategias DevOps en términos de fortalecer
 y brindar un espacio de mayor relevancia a las medidas de seguridad que
 se aplican cuando se utilizan estrategias DevOps ya que la evidencia práctica
 indica que estos aspectos se suelen descuidar o al menos no se tienen suficient
emente en cuenta durante las fases de ciclo de vida DevOps.
\begin_inset CommandInset citation
LatexCommand citep
key "OWASPFoundation"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/modelo de madurez devsecops.png
	lyxscale 60
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de madurez Devsecops de OWASP
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelo-de-madurez-devsecops"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Imagen tomada de 
\begin_inset CommandInset citation
LatexCommand citep
key "OWASPFoundation"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Los niveles de implementación en DSOMM son:
\end_layout

\begin_layout Itemize
Nivel 1: Comprensión básica de las prácticas de seguridad 
\end_layout

\begin_layout Itemize
Nivel 2: Adopción de prácticas básicas de seguridad 
\end_layout

\begin_layout Itemize
Nivel 3: Adopción elevada de prácticas de seguridad 
\end_layout

\begin_layout Itemize
Nivel 4: Implantación avanzada de prácticas de seguridad a escala 
\end_layout

\begin_layout Standard

\series bold
Dimensiones de DevOps
\end_layout

\begin_layout Itemize
Construcción y despliegue 
\end_layout

\begin_layout Itemize
Cultura y organización 
\end_layout

\begin_layout Itemize
Recogida de información 
\end_layout

\begin_layout Itemize
Endurecimiento 
\end_layout

\begin_layout Itemize
Prueba y verificación 
\end_layout

\begin_layout Subsection
Modelos de medición de DevOps 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Modelos-de-medicion-devops"

\end_inset


\end_layout

\begin_layout Subsubsection
Devops Health Radar Assessment
\end_layout

\begin_layout Standard
Es un modelo de evaluación de las capacidades DevOps desarrollador por la
 compañía AgilityHealth para para los programas y/o equipos de entrega de
 tecnología con el fin de medir y visualizar su estado de madurez DevOps
 e identificar las áreas clave de crecimiento y desarrollar un plan de acción
 de crecimiento concreto.
\begin_inset CommandInset citation
LatexCommand citep
key "AgilityHealth"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/modelo de evaluacion - health radar.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de evaluación de la salud de DevOps - DevOps Health Radar
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelo-de-evaluación-health-radar"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Imagen tomada de 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://agilityhealthradar.com/wp-content/uploads/2018/09/DevOps-Health-Radar_Web.
pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Dora Assessment
\end_layout

\begin_layout Standard
El proyecto DevOps Research and Assessment (DORA) presenta un modelo de
 evaluación corto que se enfoca en cubrir cinco preguntas con opciones de
 respuesta cerrados en torno a como la organización aborda las cuatro métricas
 de rendimiento 
\begin_inset CommandInset citation
LatexCommand citep
key "Program"
literal "false"

\end_inset

:
\end_layout

\begin_layout Itemize
Lead time 
\end_layout

\begin_layout Itemize
Deploy frequency 
\end_layout

\begin_layout Itemize
Time to restore 
\end_layout

\begin_layout Itemize
Change fail percentage 
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.devops-research.com/quickcheck.html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este chequeo rápido permite tener una visión general del rendimiento de
 la organización, pero no permite entrar a evaluar y medir cómo opera y
 funcionan los aspectos técnicos, culturales y de procesos que permite que
 una organización alcance los tiempos definidos.
\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Ejemplo-resultado-evaluación-dora"
plural "false"
caps "false"
noprefix "false"

\end_inset

Figura 2 17 presenta un ejemplo del resultado que entrega la plataforma
 luego de realizar una evaluación 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/ejemplo de resultados DORA.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ejemplo-resultado-evaluación-dora"

\end_inset

Ejemplo resultado evaluación DORA
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Imagen tomada de 
\begin_inset CommandInset citation
LatexCommand citep
key "Program"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Algo a destacar del proyecto DORA, es que los autores del libro guía y del
 modelo de referencia usado en este documento, participaron del proyecto
 por lo que las capacidades propuestas en esta investigación están basadas
 en el mismo estudio y comparten muchos aspectos.
 Adicionalmente en su portal oficial describen cómo implementar, mejorar
 y medir cada una de las capacidades de la investigación.
\end_layout

\begin_layout Section
Antecedentes
\end_layout

\begin_layout Subsection
Alianza Bioveristy - CIAT 
\end_layout

\begin_layout Standard
La Alianza entre Bioversity International y el Centro Internacional de Agricultu
ra Tropical, en adelante CIAT, es unión de fuerzas entre dos centros de
 investigación que en conjunto suman más de 100 años de experiencia aplicando
 ciencia para abordar retos mundiales.
 Esta alianza se creó para enfrentar las crisis de cambio climático, pérdida
 de la biodiversidad, degradación ambiental y malnutrición, y para maximizar
 las oportunidades combinando nuestras fortalezas en puntos claves en el
 sistema alimentario.
 La alianza es parte del CGIAR, el mayor consorcio mundial en investigación
 e innovación agrícola para un futuro sin hambre, dedicado a reducir la
 pobreza, contribuir a la seguridad alimentaria y nutricional y mejorar
 los recursos naturales.
\end_layout

\begin_layout Standard
La alianza oficializó su operación conjunta en el 2020 con presencia a nivel
 mundial representada en 4 sedes distribuidas en 4 continentes:
\end_layout

\begin_layout Itemize
Oficina Principal- Roma, Italia 
\end_layout

\begin_layout Itemize
Sede Regional para las Américas - Palmira, Colombia 
\end_layout

\begin_layout Itemize
Sede Regional para África - Nairobi, Kenia 
\end_layout

\begin_layout Itemize
Sede Regional para Asia - Hanoi, Vietnam 
\end_layout

\begin_layout Standard
El manejo de los procesos y recursos informáticos de la organización está
 bajo el manejo del área de integración tecnológica cuya principal responsabilid
ad es apoyar la operación de la organización a través de la prestación y
 soporte de servicios tecnológicos en cada una de las sedes regionales.
 El área tiene alcance y cobertura global concentrando la mayor parte de
 su recurso humano en la oficina principal (antiguo Bioversity) y en la
 sede de las américas (antiguo CIAT).
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Estructura-Organizacional-CIAT"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presenta la distribución del área de Integración Tecnológica y sus cinco
 subáreas especializadas: 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/estructura organizacional ciat.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Estructura Organizacional del área de integración tecnológica Alianza Bioversity
 -CIAT
\begin_inset CommandInset label
LatexCommand label
name "fig:Estructura-Organizacional-CIAT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El departamento de integración tecnológica cubre todo el soporte operativo
 de la organización a nivel global, a nivel de desarrollo de software las
 áreas involucradas son:
\end_layout

\begin_layout Itemize
Integración de sistemas, responsable por el funcionamiento y operación de
 las soluciones y servicios relacionados con la operación de la compañía.
 El área está compuesta por 10 personas de los cuales 6 están directamente
 relacionados con desarrollo de software así: 3 desarrolladores, 1 administrador
 de bases de datos, 1 jefe de desarrollo y el gerente del área, el resto
 del área tienen dedicación exclusiva a temas del ERP.
 
\end_layout

\begin_layout Itemize
Redes de TI, infraestructura y seguridad, encargados de la gestión de la
 infraestructura física de red y operación de los servidores y servicios
 informáticos de la compañía.
 De esta hay 3 personas directamente involucradas con desarrollo de software,
 en tareas como administración de servidores, seguridad de red y servicios
 y la gerencia del área.
 
\end_layout

\begin_layout Itemize
Innovación de TI y desarrollo de negocio, es otra área donde se hace desarrollo
 de software, focalizados en soluciones de gestión para programas de investigaci
ón a nivel del consorcio CGIAR, el área está compuesta de 10 personas de
 los cuales 6 están dedicados a temas asociados a desarrollo de software.
 
\end_layout

\begin_layout Standard
A nivel de infraestructura la compañía cuenta con un centro de datos propio
 administrado por el área de redes de TI, allí están alojados mediante servidore
s virtualizados los diferentes ambientes de servidores y servicios utilizados
 en las diferentes etapas del desarrollo de software.
\end_layout

\begin_layout Standard
El área de integración de sistemas está compuesta por un total de 11 personas,
 un director global, un coordinador regional y 9 analistas de sistemas,
 dentro del equipo solo 3 analistas y el coordinador tienen relación directa
 con desarrollo de aplicaciones, el resto del equipo cumple tareas funcionales
 con el ERP.
 El equipo de analistas de desarrollo se encarga de todas las actividades
 relacionadas con el mantenimiento, soporte, implementación de cambios y
 nuevos desarrollos internos que sean solicitados por las áreas de operación
 administrativa.
\end_layout

\begin_layout Subsection
CIAT y DevOps 
\end_layout

\begin_layout Standard
El CIAT, es una empresa de investigación en agricultura, que centra sus
 objetivos de negocio en la investigación y no se especializada en temas
 relacionados al desarrollo de software, a pesar de que en la actual modernidad
 demanda productos de software cada día más especializados e integrados
 para apoyar tanto los procesos científicos como la operación administrativa
 y operativa.
 La compañía ha enfocado sus esfuerzos en mantener la operación y desarrollar
 soluciones a medida para sus procesos particulares.
 El término DevOps no ha sido ajeno a la organización y durante los últimos
 2 años los equipos integración de sistemas y redes han recurrido a consultores
 externos para la implementación pilotos de adopción que no han extendido
 de la forma esperada dentro de la misma área.
\end_layout

\begin_layout Standard
Uno de los principales factores para el estancamiento del piloto de adopción
 DevOps, fue que el proceso solo se centró en la parte técnica, instalando
 herramientas e implementando mecanismos de integración entre ellas y las
 herramientas existentes, dejando de lado el análisis del estado los procesos
 de desarrollo y entrega de software, la capacidad de los equipos, las políticas
 y metodologías de aseguramiento de calidad.
\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Herramientas-DevOps-instaladas-en-CIAT"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presenta el grupo de aplicaciones que contaba la organización antes y las
 herramientas que se instalaron e integraron después de adoptar el piloto
 DevOps, en este punto se resalta que aprovechando que la compañía cuenta
 con un centro de datos propios, todos los servicios mencionados en la gráfica
 fueron instalados localmente en servidores virtuales propios para uso interno.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/modelo de capaciades-herrmientas DevOps de ciat.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Herramientas-DevOps-instaladas-en-CIAT"

\end_inset

Herramientas DevOps instaladas en CIAT
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
El piloto de integración DevOps implementado, contempló pasos básicos de
 integración continua como instalar un orquestador, construir la aplicación
 a través de la herramienta Maven tomando librerías de repositorio local
 (Nexus), ejecutar un análisis de código estático y desplegar el producto
 final generado en un servidor de aplicaciones de pruebas (Ver 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Pipeline-de-despliegue-implementado"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/OneDrive - Pontificia Universidad Javeriana Cali/Trabajo de Grado/Avances/Formato lyx/imagenes/modelo de capaciades-Pipeline existente - ciat .png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pipeline de despliegue implementado en CIAT como piloto DevOps 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pipeline-de-despliegue-implementado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Resumen del capitulo 
\end_layout

\begin_layout Standard
El principal objetivo de este capítulo fue presentar las diferentes metodologías
 de desarrollo de software que dieron origen y que abrieron camino para
 que el concepto DevOps naciera como un movimiento cultural para la entrega
 de productos de software.
\end_layout

\begin_layout Standard
DevOps no tiene una única definición generalizada, todas buscan expresar
 una perspectiva que refleje el movimiento cultural que busca entregar productos
 de software a los clientes en el menor tiempo posible, a través de la implement
ación de buenas prácticas en procesos de desarrollo, entrega y calidad de
 software dando prevalencia a las personas, procesos sobre las herramientas.
\end_layout

\begin_layout Standard
En el mercado existen un número creciente de herramientas que apoyan cada
 una de las fases del proceso de entrega DevOps brindando un abanico gigante
 de opciones para automatizar los procesos de desarrollo de software.
\end_layout

\begin_layout Standard
Por último, se describió la composición del departamento informático y en
 especial al área de desarrollo software administrativo de la compañía CIAT,
 en donde se describió cómo se abordó el primer acercamiento de la compañía
 a los conceptos, buenas prácticas y herramientas DevOps que se hizo por
 medio de un piloto técnico que se enfocó a la instalación e integración
 de servicios que complementan la infraestructura ya existente, dejando
 de lado el análisis y validación de procesos de la cadena de valor para
 la entrega de soluciones de software.
 Lo que condujo al estancamiento de la adopción incremental de DevOps en
 el área.
\end_layout

\begin_layout Standard
En el siguiente capítulo se describe como se definió, estructuró e implementó
 una propuesta de un artefacto de evaluación de capacidades DevOps para
 una organización, basada en un modelo dimensional que agrupa capacidades
 culturales, técnicas y de procesos para mejorar el rendimiento en la entrega
 de productos de software a través de automatización de procesos.
\end_layout

\end_body
\end_document
