#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Aspectos Generales 
\end_layout

\begin_layout Section
Planteamiento del problema 
\end_layout

\begin_layout Standard
La Alianza Bioversity y el Centro internacional de agricultura tropical
 - CIAT es un centro de investigación en agricultura sin ánimo de lucro
 con presencia mundial que se creó para enfrentar las crisis de cambio climático
, pérdida de la biodiversidad, degradación ambiental y malnutrición, es
 parte del CGIAR, el mayor consorcio mundial en investigación e innovación
 agrícola enfocado a contribuir a la seguridad alimentaria y nutricional,
 reducir el hambre y la pobreza.
 La compañía tiene presencia a nivel mundial en cuatro sedes regionales,
 Américas, Europa, África y Asía, para el caso colombiano, la sede regional
 para las Américas está ubicada en la ciudad de Palmira, Colombia.
\end_layout

\begin_layout Standard
La organización centra sus esfuerzos humanos y económicos en la investigación
 científica y producción de conocimiento en agricultura.
 A nivel estructural y organizacional la división entre procesos de investigació
n y no investigación es marcada por lo que muchas actividades presentan
 diferentes grados relevancia de ejecución y priorización.
 La informática, tiene un papel representativo transversal enfocado a soporte
 de procesos científicos y administrativos acorde con las divisiones estructural
es de la organización.
 Del lado de investigación, el alcance informático se centra en el desarrollo
 de soluciones a tareas particulares de cada área, en donde salvo contadas
 excepciones solo se entrega la aplicación con poca documentación de su
 ciclo de vida sin un responsable técnico definido.
 En la parte administrativa, se tiene un área tecnológica definida con diferente
s unidades de soporte, desarrollo de software, operaciones e infraestructura,
 se cuenta con un portafolio de soluciones informáticas compuesto por un
 ERP para procesos administrativos y financieros institucionales y un grupo
 de aplicaciones desarrolladas a la medida denominadas aplicaciones periféricas,
 estas últimas fueron desarrolladas para uso interno principalmente dentro
 de la sede las Américas y algunas para todas las oficinas regionales con
 la que cuenta la organización.
\end_layout

\begin_layout Standard
Debido al tipo de organización, los proyectos de software son internos con
 duraciones cortas y medianas no mayores a 6 meses, normalmente cubiertos
 con personal propio, donde el factor económico no juega el rol decisivo
 en el inicio de los proyectos como en una empresa comercial, por el contrario,
 la responsabilidad de inicio o no de un proyecto recae en la alta gerencia
 del departamento de acuerdo a la disponibilidad del recurso humano.
\end_layout

\begin_layout Standard
En los últimos 10 años, el área de desarrollo en administración ha perdido
 rigurosidad en el uso de directrices y metodologías para gestionar y agilizar
 el ciclo de vida de un producto de software, trasladando muchas de las
 decisiones técnicas y buenas prácticas a juicio de las personas involucradas
 en el desarrollo de los proyectos, predominando muchos procesos manuales
 durante todo el ciclo de vida del desarrollo.
 Por ejemplo, se tiene una deuda técnica acumulada durante los años, en
 donde las tareas relacionadas a la compilación y construcción de los proyectos
 se siguen haciendo de forma manual sin ninguna herramienta o tarea de automatiz
ación.
 En pruebas y calidad las tareas se dejan a la experticia de los desarrolladores
, en ocasiones sin criterios de evaluación bien definidos y tareas manuales.
 Por último, el despliegue de soluciones en los ambientes de pruebas y producció
n también se hace de forma manual, incrementando los tiempos de entrega
 de las soluciones a los usuarios finales.
\end_layout

\begin_layout Standard
Desde inicios del 2020 el área de desarrollo y soporte administrativo se
 restructuró en una nueva área llamada integración de sistemas.
 Esta área tiene el propósito de mejorar, agilizar y potenciar las tareas
 del ciclo de vida del desarrollo de software.
 De esta forma se llegó al primer acercamiento teórico al término DevOps
 con sus buenas prácticas y recomendaciones, a finales del 2020 en conjunto
 con las áreas de redes se dio el primer paso tangible a DevOps.
 A través de un modelo de consultoría se contrató a una compañía experta
 en prácticas y herramientas DevOps para la instalación y configuración
 de herramientas particulares, como, por ejemplo, un orquestador de tareas,
 un gestor de dependencias y un analizador de código estático.
\end_layout

\begin_layout Standard
La iniciativa anterior no se acompañó de un plan de adopción claro ni de
 la reestructuración de procedimientos internos y culturales por lo que
 no tuvo gran acogida en la organización, por lo que al año 2022 no se les
 ha dado un uso extendido y constante a las herramientas instaladas.
 Con el ánimo de retomar la iniciativa para mejorar los tiempos de entrega,
 potencializar el trabajo colaborativo entre el desarrollo y operaciones,
 este trabajo busca evaluar la conveniencia de adoptar prácticas DevOps
 en las áreas de integración de sistemas y redes (operaciones) del CIAT,
 oficina regional Colombia a partir de un diagnóstico de las capacidades
 técnicas y operativas de las áreas.
\end_layout

\begin_layout Standard
Adoptar la filosofía DevOps implica una transformación a nivel de procesos,
 cultura y tecnología de las organizaciones.
 Una transformación de este tipo implica de una parte conocer cuál es el
 estado de la organización para asumir el cambio y por otra parte conocer
 cuáles son los elementos que se deben considerar para llevar a cabo la
 transformación digital en DevOps.
 Sin embargo, el CIAT no es experto en estas temáticas ni tiene las capacidades
 técnicas y culturales para ejecutar un cambio de este tipo, por lo tanto,
 este trabajo permitirá evaluar el estado de los procesos de desarrollo
 de software las áreas frente a las recomendaciones DevOps y brindará los
 criterios y orden de priorización de los elementos requeridos para la adopción
 de la filosofía acorde al estado de madurez de los procesos de la compañía.
 El propósito es que las áreas de integración de sistemas y redes y seguridad
 del CIAT tengan los elementos necesarios para iniciar un proceso de adopción
 progresivo de un piloto DevOps definido y estructurado acorde a los resultados
 de la evaluación de la organización en el marco de evaluación DevOps propuesto
 y las recomendaciones brindadas en este documento.
\end_layout

\begin_layout Subsection
Problema 
\end_layout

\begin_layout Standard
A partir de identificar las prácticas de desarrollo software que implementan
 las áreas de integración de sistemas y redes en la sede para las Américas
 del CIAT durante el ciclo de vida de las aplicaciones y evaluándolas frente
 a un modelo de capacidades acorde al contexto y objetivos organizaciones
 que brinda DevOps para iniciar una transformación digital en la compañía,
 la principal pregunta contestar con este trabajo es:
\end_layout

\begin_layout Standard
¿Cómo evaluar la conveniencia de adoptar DevOps como estrategia para la
 entrega continúa de productos de software de la Alianza Bioversity CIAT
 - Sede Regional para las Américas - Palmira, Colombia?
\end_layout

\begin_layout Standard
En particular se espera responder las siguientes preguntas:
\end_layout

\begin_layout Itemize
¿Cómo evaluar si DevOps es una alternativa que ayudaría al CIAT a iniciar
 un proceso de transformación de sus procesos de entrega continua de productos
 de software? 
\end_layout

\begin_layout Itemize
¿Cómo diagnosticar los procesos de entrega de software versus las buenas
 prácticas propuestas por DevOps acorde al tipo de empresa que es CIAT?
 
\end_layout

\begin_layout Itemize
¿Cómo planear la adopción progresiva de DevOps en los procesos de entrega
 continua de productos de software acorde a las necesidades puntuales de
 CIAT? 
\end_layout

\begin_layout Section
Objetivos del proyecto 
\end_layout

\begin_layout Subsection
Objetivo general 
\end_layout

\begin_layout Standard
Evaluar la conveniencia de adoptar DevOps como estrategia para la entrega
 continúa de productos de software de la Alianza Bioversity - Centro Internacion
al de Agricultura Tropical – CIAT – Sede Regional para las Américas - Palmira,
 Colombia 
\end_layout

\begin_layout Subsection
Objetivos específicos 
\end_layout

\begin_layout Enumerate
Definir los factores a considerar para evaluar la conveniencia de adoptar
 DevOps como estrategia de entrega continua de productos de software en
 la organización.
 
\end_layout

\begin_layout Enumerate
Proponer un artefacto para evaluar la conveniencia de adoptar DevOps en
 el CIAT a partir de los factores identificados.
 
\end_layout

\begin_layout Enumerate
Diagnosticar el estado de los procesos de entrega de software en el CIAT
 con el instrumento propuesto para determinar si DevOps es una solución
 adecuada a las necesidades del CIAT.
 
\end_layout

\begin_layout Enumerate
Proponer un plan de acción a partir del diagnóstico obtenido.
 
\end_layout

\begin_layout Subsection
Resultados esperados 
\end_layout

\begin_layout Itemize
Artefacto para diagnosticar el nivel de madurez de las prácticas actuales
 en la entrega de productos software en el CIAT versus las buenas prácticas
 que ofrece DevOps 
\end_layout

\begin_layout Itemize
Un artefacto que permita evaluar el estado de las practicas DevOps en una
 organización con la capacidad de relacionar las opciones de respuesta de
 cada pregunta a un plan de acción.
 
\end_layout

\begin_layout Itemize
Resultado de la evaluación de las necesidades de CIAT versus DevOps 
\end_layout

\begin_layout Itemize
Plan de acción a partir de los resultados del análisis de las necesidades
 particulares en la entrega de productos de software en el CIAT 
\end_layout

\begin_layout Itemize
Una guía de recomendaciones para mejorar el proceso de entrega de productos
 de software en el CIAT en caso de que la conclusión del diagnóstico sea
 NO usar DevOps 
\end_layout

\begin_layout Section
Alcance 
\end_layout

\begin_layout Standard
Este trabajo define criterios de evaluación para construir un artefacto
 para diagnosticar el estado de madurez de los procesos de entrega de productos
 de software por parte del área de integración de sistemas de CIAT versus
 las recomendaciones y buenas prácticas que ofrece DevOps para la entrega
 continua de productos de software.
\end_layout

\begin_layout Standard
A partir del resultado del diagnóstico se determinó que las recomendaciones
 y buenas prácticas DevOps se pueden aplicar a cualquier tipo de organización
 por lo que son convenientes y pertinentes para atender las necesidades
 de CIAT dado sus particularidades y tipo de compañía.
\end_layout

\begin_layout Standard
Por último, se propone una estrategia de adopción DevOps enfocada en mejorar
 el rendimiento en los tiempos de entrega de software en la organización.
 Este plan se genera acorde a los hallazgos encontrados al evaluar un conjunto
 de prácticas DevOps del artefacto de evaluación en la organización y que
 se expresan con una calificación del nivel de madurez y con un plan de
 acción por cada elemento evaluado.
 A partir de estos resultados la CIAT tiene los elementos necesarios para
 iniciar y estructurar una adopción progresiva de una transformación digital
 DevOps.
\end_layout

\end_body
\end_document
