#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ociamthesis-lyx
\begin_preamble
% ociamthesis-lyx v2.1
% By Keith A. Gillow <gillow@maths.ox.ac.uk>
% modified for LyX by Danny Price <danny.price@astro.ox.ac.uk>

% Use graphics package
\usepackage{graphicx}

% The crest on the titlepage can be set by changing the def below.
% You can get others from http://www.ox.ac.uk/branding_toolkit/
\def\crest{{\includegraphics{titlepage/logougr.pdf}}}
%\def\crest{{\includegraphics{titlepage/beltcrest-gold.pdf}}}

% Set the text on the title page here
\title{PROYECTO FIN DE CARRERA \\ Vídeo Vigilancia Distribuida}
\author{Rafael Martos Llavero}
\college{}
%\renewcommand{\submittedtext}{Para los estudios de}
\degree{INGENIERÍA DE TELECOMUNICACIÓN}
\degreedate{2011/2012}
\end_preamble
\use_default_options false
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% El glosario se genera automaticamente.
 Para añadir elementos nuevos hay que pulsar sobre el boton: Añadir entrada
 a nomenclatura.
\end_layout

\end_inset


\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\end_body
\end_document
